{% extends 'app_students/components/base.html' %}

{% block title %}ทำโจทย์: {{ equation }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 max-w-7xl bg-white rounded-2xl shadow-lg">
    <div class="pb-6 bg-white border-b border-gray-200 mb-6">
        <h1 class="text-2xl md:text-3xl font-semibold text-gray-800 flex items-center ">
            <i class="fa-solid fa-graduation-cap mr-2 text-blue-400"></i>ทำโจทย์เก็บคะแนน
        </h1>
        <p class="mt-1 text-sm text-gray-500">โจทย์จากอาจารย์ {{ student.teacher.first_name }} {{ student.teacher.last_name }}</p>
    </div>

    <!-- สมการ -->
    <div class="bg-gray-50 p-6 rounded-xl shadow-md mb-4">
      <h3 class="text-xl font-semibold text-gray-800 mb-3">
        โจทย์: {{equation }}
    </h3>
    <!-- ฟอร์มคำตอบ -->
    <div class="exercise-section">
      <form id="answerForm">
      
            <table class="w-full table-auto border border-gray-200 text-sm">
                <thead class="bg-gray-200">
              <tr>
                {% for header in test_data.0 %}
                <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                    {{ header }}
                </th>
                {% endfor %}
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              {% for row in test_data %}
              {% if not forloop.first %}
              <tr>
                {% for cell in row %}
                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900" >
                  {% if cell == "___" %}
                  <select name="answer" class="answer-select w-16 h-8 border border-gray-300 rounded text-center text-sm font-bold" data-row="{{ forloop.parentloop.counter0 }}" data-col="{{ forloop.counter0 }}">
                          <option value="">-</option>
                          <option value="T">T</option>
                          <option value="F">F</option>
                    </select>
                  {% else %}
                  {{ cell }}
                  {% endif %}
                </td>
                {% endfor %}
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>

        
        <div class="flex justify-between mt-4">
          <button type="submit" id="submitBtn"
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded shadow ml-auto">
            ส่งคำตอบ
          </button>
        </div>
      </form>
    

    <!-- Modal แสดงคะแนน -->
    <div id="scoreModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
      <div class="bg-white rounded-lg p-6 w-full max-w-md shadow-lg text-center">
        <h3 class="text-xl font-semibold mb-4">ผลการตรวจ</h3>
        <p id="scoreText" class="mb-6 text-gray-700"></p>
        <div class="flex justify-center gap-4">
         
          <button id="retryBtn" class="bg-yellow-500 hover:bg-yellow-600 text-white py-2 px-4 rounded hidden">ทำอีกครั้ง</button>
          <button id="backToChallengeBtn" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded hidden">กลับไปหน้าโจทย์</button>
        </div>
      </div>
    </div>

    <!-- Modal แจ้งเตือนกรอกไม่ครบ -->
<div id="warningModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
  <div class="bg-white rounded-lg p-6 w-full max-w-sm shadow-lg text-center">
    <h3 class="text-lg font-semibold text-red-600 mb-4">แจ้งเตือน</h3>
    <p class="text-gray-700 mb-6">กรุณาตอบให้ครบทุกช่องก่อนส่งคำตอบ</p>
    <button id="warningCloseBtn" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded">ปิด</button>
  </div>
</div>

</div>
  <script>
document.addEventListener('DOMContentLoaded', function () {
  const form = document.getElementById('answerForm');
  const submitBtn = document.getElementById('submitBtn');
  const retryBtn = document.getElementById('retryBtn');
 
  const scoreText = document.getElementById('scoreText');
  const scoreModal = document.getElementById('scoreModal');


  const warningCloseBtn = document.getElementById('warningCloseBtn');
  warningCloseBtn.addEventListener('click', () => {
    document.getElementById('warningModal').classList.add('hidden');
  });
  

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    const selects = form.querySelectorAll('select[name="answer"]');
    const unanswered = Array.from(selects).filter(select => !select.value);
    if (unanswered.length > 0) {
      document.getElementById('warningModal').classList.remove('hidden');
      return;
    }
    

    const answers = Array.from(selects).map((select, index) => ({
      row: parseInt(select.dataset.row),
      col: parseInt(select.dataset.col),
      value: select.value
    }));

    submitBtn.disabled = true;
    submitBtn.textContent = 'กำลังตรวจ...';

    fetch(`{% url 'submit_answer_challenge' praposition_id %}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ answers: answers })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        scoreText.innerText = `คุณตอบถูก ${data.total_score} จาก ${data.total_questions} ช่อง `;
        scoreModal.classList.remove('hidden');

        const hasIncorrect = data.answer_details.some(detail => !detail.is_correct);
         retryBtn.classList.toggle('hidden', !hasIncorrect);
       
        if (data.total_score === data.total_questions) {
          document.getElementById('backToChallengeBtn').classList.remove('hidden');
        }
        submitBtn.style.display = 'none';
      } else {
        alert('เกิดข้อผิดพลาด: ' + data.error);
      }
    })
    .catch(error => {
      alert('เกิดข้อผิดพลาดในการส่งข้อมูล: ' + error.message);
    })
    .finally(() => {
      submitBtn.disabled = false;
      submitBtn.textContent = 'ส่งคำตอบ';
    });
  });

  retryBtn.addEventListener('click', () => {
    const selects = document.querySelectorAll('select[name="answer"]');
    selects.forEach(select => {
      select.value = "";
      select.disabled = false;
    });
    submitBtn.style.display = 'inline-block';
    scoreModal.classList.add('hidden');
  });



  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
});
  const backToChallengeBtn = document.getElementById('backToChallengeBtn');
  backToChallengeBtn.addEventListener('click', () => {
    window.location.href = "{% url 'challenge_mode' %}";
  });

</script>

{% endblock %}