{% extends 'app_students/components/base.html' %}

{% block title %}โหมดเก็บคะแนน{% endblock %}

{% block content %}

<div class="container mx-auto px-4 py-8 max-w-6xl">
  <div class="bg-gradient-to-r from-blue-500 to-blue-700 text-white p-6 rounded-t-2xl shadow-lg">
    <h1 class="text-3xl md:text-4xl font-extrabold flex items-center">
      <i class="fa-solid fa-graduation-cap mr-3 text-blue-200"></i>โหมดเก็บคะแนน
    </h1>
    <p class="mt-2 text-blue-100 text-lg">แบบทดสอบจากอาจารย์ {{ student.teacher.first_name }} {{ student.teacher.last_name }}</p>
  </div>

  <div class="bg-white rounded-b-2xl shadow-xl -mt-4 pt-8 pb-6 px-6 mb-8 border-t border-gray-100">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
      <div class="p-5 text-center bg-blue-50 rounded-xl shadow-sm border border-blue-100">
        <div class="text-3xl font-bold text-blue-600">{{ success_rate }}%</div>
        <p class="text-sm text-blue-500 mt-2">อัตราความสำเร็จ</p>
      </div>
      <div class="p-5 text-center bg-green-50 rounded-xl shadow-sm border border-green-100">
        <div class="text-3xl font-bold text-green-600">{{ total_questions }}</div>
        <p class="text-sm text-green-500 mt-2">โจทย์ทั้งหมด</p>
      </div>
      <div class="p-5 text-center bg-yellow-50 rounded-xl shadow-sm border border-yellow-100">
        <div class="text-3xl font-bold text-yellow-600">{{ solved_count }}</div>
        <p class="text-sm text-yellow-500 mt-2">โจทย์ที่ทำสำเร็จแล้ว</p>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-2xl shadow-xl p-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
      <i class="fa-solid fa-list-check mr-2 text-gray-600"></i>รายการโจทย์
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for p in prapositions %}
      <div class="bg-gray-50 rounded-xl border border-gray-200 p-5 relative shadow-md hover:shadow-lg transition-all duration-200 ease-in-out">
        <div class="absolute top-3 right-3 px-3 py-1 text-xs font-semibold text-white rounded-full
                    {% if p.get_difficulty_display == 'Easy' %}
                      bg-green-600 
                    {% elif p.get_difficulty_display == 'Medium' %}
                      bg-yellow-600 
                    {% elif p.get_difficulty_display == 'Hard' %}
                      bg-red-600 
                    {% else %}
                      bg-gray-600 
                    {% endif %}">
          ระดับ:
          {% if p.get_difficulty_display == "Easy" %}
          ง่าย
          {% elif p.get_difficulty_display == "Medium" %}
          ปานกลาง
          {% elif p.get_difficulty_display == "Hard" %}
          ยาก
          {% else %}
          {{ p.get_difficulty_display }}
          {% endif %}
        </div>

        <div class="mb-5 pr-10"> <div class="flex items-center mb-2">
            <i class="fa-solid fa-scroll text-blue-700 mr-2 text-xl"></i> <h3 class="text-lg font-bold text-gray-900">โจทย์ประพจน์</h3>
          </div>
          <p class="text-base text-gray-700 line-clamp-3">{{ p.praposition }}</p> </div>

        <div class="flex items-center justify-between mt-auto">
          <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                      {% if p.id in solved_ids %}bg-green-200 text-green-900
                      {% elif p.id in unsolved_ids %}bg-red-200 text-red-900
                      {% else %}bg-gray-200 text-gray-900{% endif %}">
            {% if p.id in solved_ids %}
            <i class="fa-solid fa-circle-check mr-2"></i>ผ่านแล้ว
            {% elif p.id in unsolved_ids %}
            <i class="fa-solid fa-circle-xmark mr-2"></i>ยังไม่ผ่าน
            {% else %}
            <i class="fa-solid fa-circle-question mr-2"></i>ยังไม่เคยทำ
            {% endif %}
          </span>

          {% if p.id in solved_ids %}
            <span class="px-4 py-2 bg-gray-300 text-gray-700 text-sm rounded-lg cursor-not-allowed font-semibold">ทำสำเร็จแล้ว</span>
          {% else %}

            <a href="{% url 'challenge_truth_table' p.id %}"
              class="btn-start-challenge px-4 py-2 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700 transition-colors duration-200 ease-in-out font-semibold shadow-md hover:shadow-lg">
              เริ่มทำโจทย์ <i class="fa-solid fa-arrow-right ml-1"></i>
            </a>

          {% endif %}
        </div>
      </div>
      {% endfor %}

      {% if not prapositions %}
      <div class="md:col-span-3 text-center py-10 bg-white rounded-xl border border-gray-200 shadow-sm">
        <i class="fa-solid fa-lightbulb text-gray-400 text-5xl mb-4"></i>
        <h3 class="text-xl font-bold text-gray-700">ไม่พบโจทย์ในหมวดหมู่นี้</h3>
        <p class="text-base text-gray-500 mt-2">อาจารย์ของคุณยังไม่ได้เพิ่มโจทย์ หรือไม่มีโจทย์ที่ตรงกับตัวกรอง</p>
      </div>
      {% endif %}
    </div>

    {% if prapositions.has_other_pages %}
    <div class="mt-8 flex justify-center">
      <nav class="inline-flex rounded-lg shadow-sm border border-gray-200 overflow-hidden">
        {% if prapositions.has_previous %}
        <a href="?page={{ prapositions.previous_page_number }}"
          class="px-4 py-2 bg-white text-gray-700 hover:bg-gray-100 transition-colors border-r border-gray-200 rounded-l-lg">
          <i class="fa-solid fa-angle-left mr-1"></i> ก่อนหน้า
        </a>
        {% else %}
        <span class="px-4 py-2 bg-gray-100 text-gray-400 border-r border-gray-200 rounded-l-lg">
          <i class="fa-solid fa-angle-left mr-1"></i> ก่อนหน้า
        </span>
        {% endif %}

        {% for num in prapositions.paginator.page_range %}
        {% if num == prapositions.number %}
        <span class="px-4 py-2 bg-blue-600 text-white font-bold">{{ num }}</span>
        {% else %}
        <a href="?page={{ num }}" class="px-4 py-2 bg-white text-gray-700 hover:bg-gray-100 transition-colors border-r border-gray-200">{{ num }}</a>
        {% endif %}
        {% endfor %}

        {% if prapositions.has_next %}
        <a href="?page={{ prapositions.next_page_number }}"
          class="px-4 py-2 bg-white text-gray-700 hover:bg-gray-100 transition-colors rounded-r-lg">
          ถัดไป <i class="fa-solid fa-angle-right ml-1"></i>
        </a>
        {% else %}
        <span class="px-4 py-2 bg-gray-100 text-gray-400 rounded-r-lg">
          ถัดไป <i class="fa-solid fa-angle-right ml-1"></i>
        </span>
        {% endif %}
      </nav>
    </div>
    {% endif %}
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
  const buttons = document.querySelectorAll('.btn-start-challenge');

  buttons.forEach(btn => {
    const propId = btn.dataset.prapositionId;
    const timeoutKey = `logic_exam_timeout_${propId}`;
    const isTimeout = localStorage.getItem(timeoutKey) === '1';

  });
});
</script>
{% endblock %}