{% extends 'app_students/components/base.html' %}

{% block title %}โหมดเก็บคะแนน{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Mode</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb; /* Blue */
            --secondary-color: #6b7280; /* Gray */
            --text-dark: #1f2937; /* Dark gray */
            --text-light: #ffffff; /* White */
            --background: #f9fafb; /* Light gray background */
            --success-color: #059669; /* Green */
            --warning-color: #d97706; /* Orange */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Prompt', sans-serif;
            background: var(--background);
            min-height: 100vh;
            color: var(--text-dark);
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
        }

        .header {
            background: var(--primary-color);
            color: var(--text-light);
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .header h1 {
            font-size: 1.8em;
            font-weight: 500;
        }

        .score-display {
            background: #e5e7eb;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            display: inline-block;
        }

        .score-display h2 {
            font-size: 1.2em;
            font-weight: 400;
            color: var(--text-dark);
        }

        .main-content {
            padding: 20px;
        }

        .progress-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .level-card {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--secondary-color);
        }

        .level-card.easy {
            background: #f0f9ff;
        }

        .level-card.medium {
            background: #fef3c7;
        }

        .level-card.hard {
            background: #fee2e2;
        }

        .level-card.locked {
            opacity: 0.7;
            background: #f3f4f6;
        }

        .level-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .level-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-right: 10px;
            color: var(--text-light);
            background: var(--primary-color);
        }

        .level-info h3 {
            font-size: 1.2em;
            font-weight: 500;
            color: var(--text-dark);
        }

        .level-stats {
            margin: 15px 0;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }

        .progress-bar {
            background: #e5e7eb;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }

        .unlock-requirement {
            background: #e5e7eb;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            color: var(--text-dark);
            font-size: 0.9em;
        }

        .play-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            background: var(--primary-color);
            color: var(--text-light);
            transition: all 0.3s ease;
        }

        .play-button:hover:not(:disabled) {
            background: #1d4ed8;
            transform: translateY(-2px);
        }

        .play-button:disabled {
            background: var(--secondary-color);
            cursor: not-allowed;
            opacity: 0.6;
        }

        .overall-stats {
            background: #e5e7eb;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .stat-card {
            background: #ffffff;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid var(--secondary-color);
        }

        .stat-number {
            font-size: 1.5em;
            font-weight: 600;
            color: var(--primary-color);
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .congratulations-modal {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            color: white;
            max-width: 500px;
            width: 90%;
            position: relative;
            transform: scale(0.7) translateY(-50px);
            transition: all 0.3s ease;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-overlay.show .congratulations-modal {
            transform: scale(1) translateY(0);
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .modal-close:hover {
            opacity: 1;
        }

        .trophy-icon {
            font-size: 80px;
            color: #ffd700;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .modal-title {
            font-size: 2.5em;
            font-weight: 600;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .modal-subtitle {
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .achievement-stats {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 25px 0;
            backdrop-filter: blur(10px);
        }

        .achievement-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .achievement-item:last-child {
            border-bottom: none;
        }

        .achievement-label {
            font-weight: 500;
        }

        .achievement-value {
            font-weight: 600;
            color: #ffd700;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ffd700;
            animation: confetti-fall 3s linear infinite;
        }

        .confetti:nth-child(odd) {
            background: #ff6b6b;
            animation-delay: -0.5s;
        }

        .confetti:nth-child(even) {
            background: #4ecdc4;
            animation-delay: -1s;
        }

        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }

        .modal-actions {
            margin-top: 30px;
        }

        .modal-button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .modal-button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        /* Debug info - ลบออกในโปรดักชัน */
        .debug-info {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #1f2937;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            font-family: monospace;
            z-index: 999;
            max-width: 300px;
            display: none;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }

            .header {
                padding: 15px;
            }

            .header h1 {
                font-size: 1.5em;
            }

            .main-content {
                padding: 15px;
            }

            .progress-overview {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .congratulations-modal {
                padding: 30px 20px;
                margin: 20px;
            }

            .modal-title {
                font-size: 2em;
            }

            .trophy-icon {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>โหมดเก็บคะแนน</h1>
            <p>ต้องทำแบบทดสอบให้ผ่านตามเงื่อนไขเพื่อปลดล็อกระดับความยากถัดไป</p>
        </div>

        <div class="main-content">
            <div class="overall-stats">
                <h2>สถิติรวม</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalSolved">0</div>
                        <div>ข้อที่ทำแล้ว</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalScore">0</div>
                        <div>คะแนนรวม</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="completionRate">0%</div>
                        <div>อัตราความสำเร็จ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="currentLevel">Easy</div>
                        <div>ระดับปัจจุบัน</div>
                    </div>
                </div>
            </div>

            <div class="progress-overview">
                <!-- Easy Level -->
                <div class="level-card easy" id="easyCard">
                    <div class="level-header">
                        <div class="level-icon"><i class="fa-solid fa-star text-yellow-400"></i></div>
                        <div class="level-info">
                            <h3>ระดับง่าย</h3>
                            <p>เริ่มต้นที่นี่</p>
                        </div>
                    </div>
                    
                    <div class="level-stats">
                        <div class="stat-row">
                            <span>ประพจน์ที่ทำแล้ว:</span>
                            <span><span id="easySolved">0</span>/<span id="easyTotal">0</span></span>
                        </div>
                        <div class="stat-row">
                            <span>คะแนนต่อประพจน์:</span>
                            <span id="easyScorePerQ">0</span>
                        </div>
                        <div class="stat-row">
                            <span>คะแนนรวม:</span>
                            <span id="easyScore">0</span>
                        </div>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="easyProgress" style="width: 0%"></div>
                    </div>
                    
                    <button class="play-button" onclick="startChallenge('easy')">
                        เริ่มเล่น
                    </button>
                </div>

                <!-- Medium Level -->
                <div class="level-card medium locked" id="mediumCard">
                    <div class="level-header">
                        <div class="level-icon text-red-500">
                            <i class="fa-solid fa-fire text-orange-500 "></i>
                        </div>
                    <div class="level-info">
                            <h3>ระดับปานกลาง</h3>
                            <p>ความท้าทายเพิ่มขึ้น</p>
                        </div>
                    </div>
                    
                    <div class="unlock-requirement" id="mediumRequirement">
                        <i class="fa-solid fa-lock text-gray-500 mr-1"></i>
                         ต้องผ่านระดับง่าย <span id="easyRequired">5</span> ข้อ
                    </div>
                    
                    <div class="level-stats">
                        <div class="stat-row">
                            <span>ประพจน์ที่ทำแล้ว:</span>
                            <span><span id="mediumSolved">0</span>/<span id="mediumTotal">0</span></span>
                        </div>
                        <div class="stat-row">
                            <span>คะแนนต่อประพจน์:</span>
                            <span id="mediumScorePerQ">0</span>
                        </div>
                        <div class="stat-row">
                            <span>คะแนนรวม:</span>
                            <span id="mediumScore">0</span>
                        </div>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="mediumProgress" style="width: 0%"></div>
                    </div>
                    
                    <button class="play-button" onclick="startChallenge('medium')" disabled>
                        เริ่มเล่น
                    </button>
                </div>

                <!-- Hard Level -->
                <div class="level-card hard locked" id="hardCard">
                    <div class="level-header">
                        <div class="level-icon text-gray-700">
                            <i class="fa-solid fa-skull"></i>
                        </div>
                    <div class="level-info">
                            <h3>ระดับยาก</h3>
                            <p>สำหรับผู้เชี่ยวชาญ</p>
                        </div>
                    </div>
                    
                    <div class="unlock-requirement" id="hardRequirement">
                        <i class="fa-solid fa-lock text-gray-500 mr-1"></i>
                         ต้องผ่านระดับปานกลาง <span id="mediumRequired">5</span> ข้อ
                    </div>
                    
                    <div class="level-stats">
                        <div class="stat-row">
                            <span>ประพจน์ที่ทำแล้ว:</span>
                            <span><span id="hardSolved">0</span>/<span id="hardTotal">0</span></span>
                        </div>
                        <div class="stat-row">
                            <span>คะแนนต่อประพจน์:</span>
                            <span id="hardScorePerQ">0</span>
                        </div>
                        <div class="stat-row">
                            <span>คะแนนรวม:</span>
                            <span id="hardScore">0</span>
                        </div>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="hardProgress" style="width: 0%"></div>
                    </div>
                    
                    <button class="play-button" onclick="startChallenge('hard')" disabled>
                        เริ่มเล่น
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Congratulations Modal -->
    <div class="modal-overlay" id="congratulationsModal">
        <div class="congratulations-modal">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            
            <!-- Confetti Animation -->
            <div class="confetti" style="left: 10%; animation-delay: 0s;"></div>
            <div class="confetti" style="left: 20%; animation-delay: 0.2s;"></div>
            <div class="confetti" style="left: 30%; animation-delay: 0.4s;"></div>
            <div class="confetti" style="left: 40%; animation-delay: 0.6s;"></div>
            <div class="confetti" style="left: 50%; animation-delay: 0.8s;"></div>
            <div class="confetti" style="left: 60%; animation-delay: 1s;"></div>
            <div class="confetti" style="left: 70%; animation-delay: 1.2s;"></div>
            <div class="confetti" style="left: 80%; animation-delay: 1.4s;"></div>
            <div class="confetti" style="left: 90%; animation-delay: 1.6s;"></div>
            
            <div class="trophy-icon">
                <i class="fa-solid fa-trophy"></i>
            </div>
            
            <h2 class="modal-title">ยินดีด้วย!</h2>
            <p class="modal-subtitle">คุณผ่านทุกระดับความยากแล้ว! </p>
            
            <div class="achievement-stats">
                <div class="achievement-item">
                    <span class="achievement-label">ข้อที่ทำทั้งหมด:</span>
                    <span class="achievement-value" id="modalTotalSolved">0</span>
                </div>
                <div class="achievement-item">
                    <span class="achievement-label">คะแนนรวม:</span>
                    <span class="achievement-value" id="modalTotalScore">0</span>
                </div>
                <div class="achievement-item">
                    <span class="achievement-label">อัตราความสำเร็จ:</span>
                    <span class="achievement-value" id="modalCompletionRate">100%</span>
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="modal-button" onclick="closeModal()">
                    ปิด
                </button>
            </div>
        </div>
    </div>

    <!-- Debug Info - ลบออกในโปรดักชัน -->
    <div class="debug-info" id="debugInfo">
        <div>Debug Info:</div>
        <div id="debugText"></div>
    </div>

    <script>
        let challengeData = null;

        async function loadChallengeData() {
            try {
                const response = await fetch("{% url 'challenge_progress_api' %}", {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                challengeData = await response.json();
                console.log('Loaded challenge data:', challengeData);
                updateDisplay();
            } catch (error) {
                console.error('Error loading challenge data:', error);
                challengeData = getFallbackData();
                updateDisplay();
            }
        }

        function getFallbackData() {
            return {
                conditions: {
                    easy_score_per_question: 1,
                    normal_score_per_question: 2,
                    hard_score_per_question: 3,
                    easy_required_to_unlock_normal: 5,
                    normal_required_to_unlock_hard: 5
                },
                progress: {
                    current_difficulty: 'easy',
                    score: 0,
                    status: false
                },
                stats: {
                    easy: { solved: 0, total: 10 },
                    medium: { solved: 0, total: 10 },
                    hard: { solved: 0, total: 10 }
                }
            };
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function updateDisplay() {
            if (!challengeData) {
                console.error('Challenge data not loaded');
                return;
            }

            const { conditions, progress, stats } = challengeData;
            
            // อัพเดทสถิติรวม
            document.getElementById('totalScore').textContent = progress.score || 0;
            
            const totalSolved = (stats.easy?.solved || 0) + (stats.medium?.solved || 0) + (stats.hard?.solved || 0);
            const totalQuestions = (stats.easy?.total || 0) + (stats.medium?.total || 0) + (stats.hard?.total || 0);
            const completionRate = totalQuestions > 0 ? Math.round((totalSolved / totalQuestions) * 100) : 0;
            
            document.getElementById('totalSolved').textContent = totalSolved;
            document.getElementById('completionRate').textContent = completionRate + '%';
            
            const currentLevelText = progress.current_difficulty === 'easy' ? 'ง่าย' : 
                                   progress.current_difficulty === 'medium' ? 'ปานกลาง' : 
                                   progress.current_difficulty === 'hard' ? 'ยาก' : 'ง่าย';
            document.getElementById('currentLevel').textContent = currentLevelText;
            
            // อัพเดทข้อมูลแต่ละระดับ
            updateLevelDisplay('easy', stats.easy || {solved: 0, total: 10}, conditions.easy_score_per_question || 1);
            updateLevelDisplay('medium', stats.medium || {solved: 0, total: 10}, conditions.normal_score_per_question || 2);
            updateLevelDisplay('hard', stats.hard || {solved: 0, total: 10}, conditions.hard_score_per_question || 3);
            
            // อัพเดทเงื่อนไขการปลดล็อก
            document.getElementById('easyRequired').textContent = conditions.easy_required_to_unlock_normal || 5;
            document.getElementById('mediumRequired').textContent = conditions.normal_required_to_unlock_hard || 5;
            
            // ตรวจสอบเงื่อนไขการปลดล็อกและความครบถ้วน
            checkUnlockConditions();
        }

        function updateLevelDisplay(level, stats, scorePerQ) {
            const prefix = level === 'medium' ? 'medium' : level;
            
            document.getElementById(prefix + 'Solved').textContent = stats.solved || 0;
            document.getElementById(prefix + 'Total').textContent = stats.total || 0;
            document.getElementById(prefix + 'ScorePerQ').textContent = scorePerQ;
            document.getElementById(prefix + 'Score').textContent = (stats.solved || 0) * scorePerQ;
            
            const progressPercent = stats.total > 0 ? ((stats.solved || 0) / stats.total) * 100 : 0;
            document.getElementById(prefix + 'Progress').style.width = progressPercent + '%';
        }

        function checkUnlockConditions() {
            if (!challengeData) return;
            
            const { conditions, stats } = challengeData;
            
            // ตรวจสอบการปลดล็อก Medium
            const mediumCard = document.getElementById('mediumCard');
            const mediumButton = mediumCard.querySelector('.play-button');
            const mediumRequirement = document.getElementById('mediumRequirement');
            
            if ((stats.easy?.solved || 0) >= (conditions.easy_required_to_unlock_normal || 5)) {
                mediumCard.classList.remove('locked');
                mediumButton.disabled = false;
                mediumRequirement.style.display = 'none';
            } else {
                mediumCard.classList.add('locked');
                mediumButton.disabled = true;
                mediumRequirement.style.display = 'block';
            }
            
            // ตรวจสอบการปลดล็อก Hard
            const hardCard = document.getElementById('hardCard');
            const hardButton = hardCard.querySelector('.play-button');
            const hardRequirement = document.getElementById('hardRequirement');
            
            if ((stats.medium?.solved || 0) >= (conditions.normal_required_to_unlock_hard || 5)) {
                hardCard.classList.remove('locked');
                hardButton.disabled = false;
                hardRequirement.style.display = 'none';
            } else {
                hardCard.classList.add('locked');
                hardButton.disabled = true;
                hardRequirement.style.display = 'block';
            }
            
            // ตรวจสอบความครบถ้วน
            checkCompletion();
        }

        function checkCompletion() {
            if (!challengeData || !challengeData.stats) return;
            
            const { stats } = challengeData;
            
            // ตรวจสอบว่าแต่ละระดับครบหรือไม่
            const easyComplete = stats.easy && (stats.easy.solved >= stats.easy.total) && stats.easy.total > 0;
            const mediumComplete = stats.medium && (stats.medium.solved >= stats.medium.total) && stats.medium.total > 0;
            const hardComplete = stats.hard && (stats.hard.solved >= stats.hard.total) && stats.hard.total > 0;
            
            // Debug info
            const debugInfo = {
                easy: `${stats.easy?.solved || 0}/${stats.easy?.total || 0} = ${easyComplete}`,
                medium: `${stats.medium?.solved || 0}/${stats.medium?.total || 0} = ${mediumComplete}`,
                hard: `${stats.hard?.solved || 0}/${stats.hard?.total || 0} = ${hardComplete}`,
                allComplete: easyComplete && mediumComplete && hardComplete
            };
            
            console.log('Completion check:', debugInfo);
            
            // อัพเดท debug display
            document.getElementById('debugText').innerHTML = JSON.stringify(debugInfo, null, 2);
            
            // แสดง Modal ยินดีหากครบทุกระดับ
            if (easyComplete && mediumComplete && hardComplete) {
                console.log('All levels completed! Showing congratulations modal.');
                showCongratulationsModal();
            }
        }

        function showCongratulationsModal() {
            const modal = document.getElementById('congratulationsModal');
            
            // อัพเดทข้อมูลใน Modal
            updateModalStats();
            
            // แสดง Modal
            modal.classList.add('show');
            
            // ป้องกันการ scroll ของ body
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('congratulationsModal');
            modal.classList.remove('show');
            
            // คืนค่าการ scroll ของ body
            document.body.style.overflow = 'auto';
        }

        function updateModalStats() {
            if (!challengeData || !challengeData.stats) return;
            
            const { stats, progress } = challengeData;
            
            const totalSolved = (stats.easy?.solved || 0) + (stats.medium?.solved || 0) + (stats.hard?.solved || 0);
            const totalQuestions = (stats.easy?.total || 0) + (stats.medium?.total || 0) + (stats.hard?.total || 0);
            const completionRate = totalQuestions > 0 ? Math.round((totalSolved / totalQuestions) * 100) : 0;
            
            document.getElementById('modalTotalSolved').textContent = totalSolved;
            document.getElementById('modalTotalScore').textContent = progress.score || 0;
            document.getElementById('modalCompletionRate').textContent = completionRate + '%';
        }

        function startChallenge(difficulty) {
            if (challengeData) {
                challengeData.progress.current_difficulty = difficulty;
                saveProgress();
            }
            
            const gameUrl = `/students/challenge/start/${difficulty}`;
            window.location.href = gameUrl;
        }

        async function saveProgress() {
            if (!challengeData) return;
            
            try {
                const response = await fetch("{% url 'challenge_progress_api' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify(challengeData.progress)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                console.log('Progress saved successfully');
            } catch (error) {
                console.error('Error saving progress:', error);
            }
        }

        function refreshData() {
            loadChallengeData();
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            loadChallengeData();
            
            // เพิ่ม debug toggle
            let debugVisible = false;
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.shiftKey && e.key === 'D') {
                    debugVisible = !debugVisible;
                    document.getElementById('debugInfo').style.display = debugVisible ? 'block' : 'none';
                }
            });
            
            // ปิด Modal เมื่อคลิกนอก Modal
            document.getElementById('congratulationsModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });
            
            // ปิด Modal เมื่อกด ESC
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeModal();
                }
            });
        });

        // Refresh ทุก 30 วินาที
        setInterval(refreshData, 30000);

        // Debug function
        window.debugChallengeData = function() {
            console.log('Current challenge data:', challengeData);
            checkCompletion();
        };

        // Test function - เพิ่มฟังก์ชันทดสอบ
        window.testCompletion = function() {
            if (challengeData) {
                challengeData.stats.easy.solved = challengeData.stats.easy.total;
                challengeData.stats.medium.solved = challengeData.stats.medium.total;
                challengeData.stats.hard.solved = challengeData.stats.hard.total;
                updateDisplay();
            }
        };

        // Test modal function
        window.testModal = function() {
            showCongratulationsModal();
        };
    </script>
</body>
</html>
{% endblock %}