{% extends 'app_students/components/base.html' %}
{% load static %}

{% block title %}จัดการบัญชี{% endblock %}

{% block content %}
<div class="font-[Prompt] min-h-[calc(100vh-5rem)] bg-gray-50 px-4 py-8">
  <div class="max-w-6xl mx-auto">
    <!-- Header Section -->
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Sidebar -->
      <aside class="lg:col-span-1">
        <div class="bg-white rounded-xl shadow-sm border p-6 sticky top-6">
          <h2 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
            <i class="fa-solid fa-cog text-blue-500 mr-2"></i>
            ตั้งค่าบัญชี
          </h2>
          <ul class="space-y-2">
            <li>
              <a href="#" class="flex items-center px-3 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium border-l-4 border-blue-600">
                <i class="fa-solid fa-key mr-2"></i>
                เปลี่ยนรหัสผ่าน
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="lg:col-span-3">
        <div class="bg-white rounded-xl shadow-sm border p-8">
          <!-- User Info Header -->
          {% if student %}
          <div class="flex items-center mb-6 pb-6 border-b">
            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mr-4">
              <i class="fa-solid fa-user text-blue-600 text-2xl"></i>
            </div>
            <div>
              <h2 class="text-2xl font-semibold text-gray-800">
                {{ student.first_name }} {{ student.last_name }}
              </h2>
              <!-- <p class="text-gray-600">นักเรียน</p> -->
            </div>
          </div>
          {% endif %}

          <!-- Form Section -->
          <div class="max-w-2xl">
            <div class="mb-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">เปลี่ยนรหัสผ่าน</h3>
              <p class="text-gray-600">เพื่อความปลอดภัยของบัญชี กรุณาเลือกรหัสผ่านที่แข็งแรง</p>
            </div>

            <form method="post" action="{% url 'change_password' %}" class="space-y-6">
              {% csrf_token %}
              
              <!-- Messages -->
              {% if messages %}
                {% for message in messages %}
                  <div class="p-4 rounded-lg text-white text-sm flex items-center
                       {% if message.tags == 'success' %}bg-green-500{% else %}bg-red-500{% endif %}">
                    <i class="fa-solid fa-{% if message.tags == 'success' %}check-circle{% else %}exclamation-triangle{% endif %} mr-2"></i>
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}

              <!-- Current Password -->
              <div class="space-y-2">
                <label for="current_password" class="block text-sm font-medium text-gray-700">
                  รหัสผ่านเดิม
                </label>
                <div class="relative">
                  <input type="password" id="current_password" name="current_password" required
                    class="w-full border border-gray-300 rounded-lg px-4 py-3 pr-12 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                  <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </div>
              </div>

              <!-- New Password -->
              <div class="space-y-2">
                <label for="new_password" class="block text-sm font-medium text-gray-700">
                  รหัสผ่านใหม่
                </label>
                <div class="relative">
                  <input type="password" id="new_password" name="new_password" required
                    class="w-full border border-gray-300 rounded-lg px-4 py-3 pr-12 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                  <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </div>
                <p class="text-xs text-gray-500">รหัสผ่านควรมีความยาวอย่างน้อย 8 ตัวอักษร</p>
              </div>

              <!-- Confirm Password -->
              <div class="space-y-2">
                <label for="confirm_password" class="block text-sm font-medium text-gray-700">
                  ยืนยันรหัสผ่านใหม่
                </label>
                <div class="relative">
                  <input type="password" id="confirm_password" name="confirm_password" required
                    class="w-full border border-gray-300 rounded-lg px-4 py-3 pr-12 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                  <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </div>
              </div>

              <!-- Submit Button -->
              <div class="pt-4">
                <button type="submit"
                  class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-lg shadow-md hover:shadow-lg transition-all duration-200 flex items-center">
                  <i class="fa-solid fa-save mr-2"></i>
                  เปลี่ยนรหัสผ่าน
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>

<script>
// Toggle password visibility
document.addEventListener('DOMContentLoaded', function() {
  const toggleButtons = document.querySelectorAll('button[type="button"]');
  
  toggleButtons.forEach(button => {
    button.addEventListener('click', function() {
      const input = this.previousElementSibling;
      const icon = this.querySelector('i');
      
      if (input.type === 'password') {
        input.type = 'text';
        // icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        input.type = 'password';
        // icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    });
  });
});
</script>

{% endblock %}