{% extends 'app_students/components/base.html' %}

{% block title %}ทำโจทย์: {{ praposition_data.praposition }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-5 max-w-5xl bg-white rounded-2xl shadow-lg">
    <div class="pb-6 bg-white border-b border-gray-200 mb-6">
        <h1 class="text-2xl md:text-3xl font-semibold text-gray-800 flex items-center">
            <i class="fa-solid fa-graduation-cap mr-2 text-blue-400"></i>ทำโจทย์ฝึกฝน
        </h1>
        <p class="mt-1 text-sm text-gray-500">โจทย์จากอาจารย์ {{ student.teacher.first_name }} {{ student.teacher.last_name }}</p>
    </div>

    <div class="bg-gray-50 p-6 rounded-xl shadow-md mb-4 ">
        <h3 class="text-xl font-semibold text-gray-800 mb-3">
            โจทย์: {{ praposition_data.praposition }}
            <span id="star-display" class="ml-2 text-yellow-500">
                {% for i in "123" %}
                {% if forloop.counter <= praposition_data.star_count %}
                <i class="fa-solid fa-star"></i>
                {% else %}
                <i class="fa-regular fa-star"></i>
                {% endif %}
                {% endfor %}
            </span>
        </h3>
        <p class="text-gray-600 mb-4">
            ความยาก:
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                {% if praposition_data.difficulty == 'easy' %}bg-green-100 text-green-800
                {% elif praposition_data.difficulty == 'medium' %}bg-yellow-100 text-yellow-800
                {% elif praposition_data.difficulty == 'hard' %}bg-red-100 text-red-800
                {% endif %}">
                {% if praposition_data.difficulty == 'easy' %}ง่าย
                {% elif praposition_data.difficulty == 'medium' %}ปานกลาง
                {% elif praposition_data.difficulty == 'hard' %}ยาก
                {% else %}ไม่ระบุ
                {% endif %}
            </span>
        </p>

          <table class="w-full table-auto border border-gray-200 text-sm">
      <thead class="bg-gray-200">
          <tr>
              {% for column_header in praposition_data.columns %}
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-700 uppercase tracking-wider whitespace-nowrap">
                  {{ column_header }}
              </th>
              {% endfor %}
          </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
          {% for row in praposition_data.truth_table_data %}
          <tr data-row-overall-index="{{ forloop.counter0 }}">
              {% for cell in row %}
              <td class="px-2 py-2 whitespace-nowrap text-center text-sm">
                  {% if cell == '' or cell == '___' %}
                  <select class="answer-select h-8 border border-gray-300 rounded text-center font-bold px-2 w-[60px]"
                       data-col-index="{{ forloop.counter0 }}">
                      <option value="">-</option>
                      <option value="T">T</option>
                      <option value="F">F</option>
                  </select>
                  {% else %}
                  {{ cell }}
                  {% endif %}
              </td>
              {% endfor %}
          </tr>
          {% endfor %}
      </tbody>
  </table>
</div>

        <div class="flex justify-between items-center mt-4">
            <a href="{% url 'practice_view' %}"
                class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-lg transition-colors duration-200">
                <i class="fa-solid fa-arrow-left mr-2"></i>ย้อนกลับ
            </a>
            <div class="flex space-x-2">
                <button type="button"
                    class="show-answer-btn bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg transition-colors duration-200">
                    ดูเฉลย
                </button>
                <button type="button"
                    class="check-answer-btn bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition-colors duration-200"
                    data-praposition-id="{{ praposition_data.id }}"
                    data-correct-table-json="{{ praposition_data.correct_table_json }}">
                    ตรวจคำตอบ
                </button>
            </div>
        </div>

        <!-- Modal แสดงผลการตรวจ -->
        <div id="practiceResultModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
            <div class="bg-white rounded-lg p-6 w-full max-w-md shadow-lg text-center">
                <h3 id="modalResultText" class="text-xl font-semibold mb-4 text-gray-800"></h3>
                <p id="modalScoreText" class="mb-6 text-base text-gray-600"></p>
                <button id="practiceModalCloseBtn"
                    class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">ปิด</button>
            </div>
        </div>
        <!-- Modal Confirm ดูเฉลย -->
<div id="confirmRevealModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class="bg-white rounded-lg p-6 w-full max-w-sm shadow-lg text-center">
        <h3 class="text-xl font-semibold mb-4 text-gray-800">แจ้งเตือน</h3>
        <p class="mb-6">หากคุณดูเฉลย คุณจะไม่ได้รับดาวจากข้อนี้ คุณแน่ใจหรือไม่?</p>
        <div class="flex justify-center space-x-4">
            <button id="confirmRevealBtn"
                class="bg-green-500 hover:bg-green-600 text-white py-2 px-6 rounded-lg">ยืนยัน</button>
            <button id="cancelRevealBtn"
                class="bg-gray-300 hover:bg-gray-400 text-gray-800 py-2 px-6 rounded-lg">ยกเลิก</button>
        </div>
    </div>
</div>

<!-- Modal แจ้งเตือนเมื่อดูเฉลยแล้ว -->
<div id="revealAlertModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
  <div class="bg-white rounded-lg p-6 w-full max-w-sm shadow-lg text-center">
    <h3 class="text-xl font-semibold mb-4 text-red-600">แจ้งเตือน</h3>
    <p class="mb-6 text-base text-gray-700">คุณได้ดูเฉลยแล้ว จึงจะไม่ได้รับดาวจากข้อนี้</p>
    <button id="revealAlertCloseBtn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">ปิด</button>
  </div>
</div>


        <div id="score-display" class="mt-1 text-center text-base text-gray-600"></div>
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    let hasRevealedAnswer = false;
    const checkAnswerBtn = document.querySelector('.check-answer-btn');
    const showAnswerBtn = document.querySelector('.show-answer-btn');
    const starDisplay = document.getElementById('star-display');

    const practiceResultModal = document.getElementById('practiceResultModal');
    const modalResultText = document.getElementById('modalResultText');
    const modalScoreText = document.getElementById('modalScoreText');
    const practiceModalCloseBtn = document.getElementById('practiceModalCloseBtn');

    const revealAlertModal = document.getElementById('revealAlertModal');
    const revealAlertCloseBtn = document.getElementById('revealAlertCloseBtn');

    const confirmRevealModal = document.getElementById('confirmRevealModal');
    const confirmRevealBtn = document.getElementById('confirmRevealBtn');
    const cancelRevealBtn = document.getElementById('cancelRevealBtn');

    practiceModalCloseBtn.addEventListener('click', () => {
        practiceResultModal.classList.add('hidden');
    });

    revealAlertCloseBtn.addEventListener('click', () => {
        revealAlertModal.classList.add('hidden');
    });

    if (checkAnswerBtn) {
        checkAnswerBtn.addEventListener('click', function () {
            if (hasRevealedAnswer) {
                // แสดง modal แจ้งเตือนก่อน
                revealAlertModal.classList.remove('hidden');
                // พอปิด modal แจ้งเตือน ค่อยแสดงผลตรวจคำตอบ
                revealAlertCloseBtn.onclick = () => {
                    revealAlertModal.classList.add('hidden');
                    showResult();
                }
            } else {
                showResult();
            }

            function showResult() {
                const prapositionId = checkAnswerBtn.dataset.prapositionId;
                const correctTable = JSON.parse(checkAnswerBtn.dataset.correctTableJson);

                if (!correctTable || correctTable.length <= 1) {
                    modalResultText.textContent = 'เกิดข้อผิดพลาดในการโหลดเฉลย';
                    modalResultText.className = 'text-xl font-semibold mb-4 text-red-600';
                    modalScoreText.textContent = '';
                    practiceResultModal.classList.remove('hidden');
                    return;
                }

                let filledCount = 0, correctCount = 0, totalBlanks = 0;

                const selectElements = document.querySelectorAll('select.answer-select');
                selectElements.forEach(select => {
                    const rowIndex = parseInt(select.closest('tr').dataset.rowOverallIndex);
                    const colIndex = parseInt(select.dataset.colIndex);
                    const correctAnswer = String(correctTable[rowIndex][colIndex]).toUpperCase();
                    const userAnswer = select.value.trim().toUpperCase();

                    if (userAnswer !== '') {
                        filledCount++;
                        totalBlanks++;
                        if (userAnswer === correctAnswer) correctCount++;
                    } else {
                        totalBlanks++;
                    }
                });

                const scorePercent = totalBlanks > 0 ? Math.round((correctCount / totalBlanks) * 100) : 0;

                let starCount = 0;
                if (hasRevealedAnswer) {
                    starCount = 0;
                } else if (filledCount === 0) {
                    starCount = 0;
                } else if (correctCount === totalBlanks) {
                    starCount = 3;
                } else if (scorePercent >= 75) {
                    starCount = 2;
                } else if (scorePercent >= 50) {
                    starCount = 1;
                }

                if (starDisplay) {
                    let starHtml = '';
                    for (let i = 1; i <= 3; i++) {
                        starHtml += i <= starCount
                            ? '<i class="fa-solid fa-star"></i>'
                            : '<i class="fa-regular fa-star"></i>';
                    }
                    starDisplay.innerHTML = starHtml;
                }

                if (filledCount === 0) {
                    modalResultText.textContent = 'กรุณาเติมคำตอบก่อนตรวจ';
                    modalResultText.className = 'text-xl font-semibold mb-4 text-gray-500';
                    modalScoreText.textContent = '';
                    practiceResultModal.classList.remove('hidden');
                    return;
                } else if (filledCount < totalBlanks) {
                    modalResultText.textContent = 'กรุณาตอบให้ครบทุกช่องก่อนตรวจคำตอบ';
                    modalResultText.className = 'text-xl font-semibold mb-4 text-orange-500';
                    modalScoreText.textContent = '';
                    practiceResultModal.classList.remove('hidden');
                    return;
                } else if (correctCount === totalBlanks) {
                    modalResultText.textContent = 'ถูกต้องทั้งหมด! ';
                    modalResultText.className = 'text-xl font-semibold mb-4 text-green-600';
                    modalScoreText.textContent = `คุณตอบถูก ${correctCount} จาก ${totalBlanks} ช่อง `;
                } else {
                    modalResultText.textContent = 'ยังไม่ถูกต้อง!';
                    modalResultText.className = 'text-xl font-semibold mb-4 text-red-600';
                    modalScoreText.textContent = `คุณตอบถูก ${correctCount} จาก ${totalBlanks} ช่อง `;
                }
                practiceResultModal.classList.remove('hidden');

                // บันทึก
                const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
                fetch('/students/api/save-practice-record/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                    body: JSON.stringify({
                        praposition_id: prapositionId,
                        solved: correctCount === totalBlanks,
                        stars: starCount
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        console.error('บันทึกไม่สำเร็จ:', data.error);
                    }
                })
                .catch(error => {
                    console.error('เกิดข้อผิดพลาด:', error);
                });
            }
        });
    }

    if (showAnswerBtn) {
        showAnswerBtn.addEventListener('click', function () {
            confirmRevealModal.classList.remove('hidden');
        });

        confirmRevealBtn.addEventListener('click', function () {
            confirmRevealModal.classList.add('hidden');

            hasRevealedAnswer = true;
            const prapositionId = document.querySelector('.check-answer-btn').dataset.prapositionId;
            const correctTable = JSON.parse(document.querySelector('.check-answer-btn').dataset.correctTableJson);
            const selectElements = document.querySelectorAll('select.answer-select');

            selectElements.forEach(select => {
                const rowIndex = parseInt(select.closest('tr').dataset.rowOverallIndex);
                const colIndex = parseInt(select.dataset.colIndex);
                const correctAnswer = String(correctTable[rowIndex][colIndex]).toUpperCase();
                select.value = correctAnswer;
                select.classList.remove('border-red-500', 'bg-red-50');
                select.classList.add('border-green-500', 'bg-green-50');
            });

            modalResultText.textContent = 'นี่คือคำตอบที่ถูกต้อง';
            modalResultText.className = 'text-xl font-semibold mb-4 text-green-600';
            modalScoreText.textContent = '';
            practiceResultModal.classList.remove('hidden');

            //  บันทึกว่าได้ดูเฉลยแล้ว (เพื่อให้ backend ไม่ให้ดาว)
            const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
            fetch(`/students/reveal_answer/${prapositionId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken
                }
            }).then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        console.error('ไม่สามารถบันทึกการดูเฉลย:', data.error);
                    }
                });
        });

        cancelRevealBtn.addEventListener('click', function () {
            confirmRevealModal.classList.add('hidden');
            // ไม่ทำอะไรต่อหากยกเลิก
        });
    }

});

</script>
{% endblock %}
