{% extends 'app_students/components/base.html' %}

{% block title %}โหมดฝึกซ้อม{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-4 max-w-6xl">
    <div class="bg-gradient-to-r from-[var(--primary)] to-[var(--secondary)] text-[var(--text-light)] p-4 rounded-t-xl shadow-lg mb-4">
        <h1 class="text-3xl md:text-4xl font-extrabold flex items-center">
            <i class="fa-solid fa-graduation-cap mr-3 text-[var(--text-light)]/80"></i> โหมดฝึกฝน
        </h1>
        <p class="mt-1 text-[var(--text-light)]/90 text-base">โจทย์จากอาจารย์ {{ student.teacher.first_name }} {{ student.teacher.last_name }}</p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mb-4">
        <div class="bg-white p-4 rounded-xl shadow-md border-b-4 border-[var(--accent)] transform hover:scale-105 transition duration-300 ease-in-out">
            <div class="text-lg font-bold text-[var(--accent)] mb-1">{{ success_rate }}%</div>
            <p class="text-sm text-[var(--text-secondary)]">อัตราความสำเร็จ</p>
        </div>
        <div class="bg-white p-4 rounded-xl shadow-md border-b-4 border-[var(--secondary)] transform hover:scale-105 transition duration-300 ease-in-out">
            <div class="text-lg font-bold text-[var(--primary)] mb-1">{{ total_completed_questions }}</div>
            <p class="text-sm text-[var(--text-secondary)]">จำนวนข้อที่ทำเสร็จ</p>
        </div>
        <div class="bg-white p-4 rounded-xl shadow-md border-b-4 border-[var(--border)] transform hover:scale-105 transition duration-300 ease-in-out">
            <div class="text-lg font-bold text-[var(--text-primary)] mb-1">{{ total_available_questions }}</div>
            <p class="text-sm text-[var(--text-secondary)]">จำนวนข้อที่มีทั้งหมด</p>
        </div>
    </div>

    <div class="bg-white p-6 rounded-xl shadow-md mb-8">
        <h2 class="text-lg font-semibold text-[var(--text-primary)] mb-4">ระดับความยาก:</h2>
        <div class="flex flex-wrap gap-3 justify-center">
            <a href="{% url 'practice_view' %}" class="px-5 py-2 rounded-full text-base font-medium
                {% if not selected_difficulty %}bg-[var(--primary)] text-white shadow-lg{% else %}bg-[var(--border)] text-[var(--text-primary)] hover:bg-[var(--secondary)]/40{% endif %}
                transition-all duration-200 ease-in-out transform hover:-translate-y-1">
                ทั้งหมด
            </a>
            <a href="{% url 'practice_view' %}?difficulty=easy" class="px-5 py-2 rounded-full text-base font-medium
                {% if selected_difficulty == 'easy' %}bg-[#5cb85c] text-white shadow-lg{% else %}bg-[var(--border)] text-[var(--text-primary)] hover:bg-green-200{% endif %}
                transition-all duration-200 ease-in-out transform hover:-translate-y-1">
                ง่าย
            </a>
            <a href="{% url 'practice_view' %}?difficulty=medium" class="px-5 py-2 rounded-full text-base font-medium
                {% if selected_difficulty == 'medium' %}bg-[#f0ad4e] text-white shadow-lg{% else %}bg-[var(--border)] text-[var(--text-primary)] hover:bg-amber-200{% endif %}
                transition-all duration-200 ease-in-out transform hover:-translate-y-1">
                ปานกลาง
            </a>
            <a href="{% url 'practice_view' %}?difficulty=hard" class="px-5 py-2 rounded-full text-base font-medium
                {% if selected_difficulty == 'hard' %}bg-[#d9534f] text-white shadow-lg{% else %}bg-[var(--border)] text-[var(--text-primary)] hover:bg-red-200{% endif %}
                transition-all duration-200 ease-in-out transform hover:-translate-y-1">
                ยาก
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="mb-8">
        {% for message in messages %}
        <div class="p-4 mb-3 text-sm rounded-lg flex items-center
            {% if message.tags == 'error' %}bg-red-100 text-red-800 border border-red-200{% elif message.tags == 'success' %}bg-green-100 text-green-800 border border-green-200{% else %}bg-blue-100 text-blue-800 border border-blue-200{% endif %}">
            <i class="fas {% if message.tags == 'error' %}fa-exclamation-circle{% elif message.tags == 'success' %}fa-check-circle{% else %}fa-info-circle{% endif %} mr-3"></i>
            <div>{{ message }}</div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if prapositions %}
    <div class="bg-white rounded-2xl shadow-xl p-6">
        <h2 class="text-2xl font-bold text-[var(--text-primary)] mb-6 flex items-center">
            <i class="fa-solid fa-list-check mr-2 text-[var(--text-secondary)]"></i>รายการโจทย์
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for prop in prapositions %}
            <div class="bg-gray-50 rounded-xl border border-[var(--border)] p-5 relative shadow-md hover:shadow-lg transition-all duration-200 ease-in-out">
                <div class="absolute top-3 right-3 px-3 py-1 text-xs font-semibold text-white rounded-full
                            {% if prop.difficulty == 'easy' %}
                              bg-[#5cb85c]
                            {% elif prop.difficulty == 'medium' %}
                              bg-[#f0ad4e]
                            {% elif prop.difficulty == 'hard' %}
                              bg-[#d9534f]
                            {% else %}
                              bg-gray-600
                            {% endif %}">
                  ระดับ:
                  {% if prop.difficulty == "easy" %}
                  ง่าย
                  {% elif prop.difficulty == "medium" %}
                  ปานกลาง
                  {% elif prop.difficulty == "hard" %}
                  ยาก
                  {% else %}
                  {{ prop.difficulty|capfirst }}
                  {% endif %}
                </div>

                <div class="mb-5 pr-10">
                    <div class="flex items-center mb-2">
                        <i class="fa-solid fa-scroll text-[var(--primary)] mr-2 text-xl"></i>
                        <h3 class="text-lg font-bold text-[var(--text-primary)]">โจทย์ประพจน์</h3>
                    </div>
                    <p class="text-base text-[var(--text-secondary)] line-clamp-3">{{ prop.praposition }}</p>
                </div>

                <div class="flex items-center justify-between mt-auto">
                    {% with prop.star_count|default:0 as stars %}
                    <span class="ml-2 text-yellow-500">
                        {% for i in "123" %}
                        {% if forloop.counter <= stars %} <i class="fa-solid fa-star"></i>
                            {% else %}
                            <i class="fa-regular fa-star"></i>
                            {% endif %}
                            {% endfor %}
                    </span>
                    {% endwith %}

                    <a href="{% url 'practice_detail' prop.id %}"
                      class="px-4 py-2 bg-[#3e74e9] text-white text-sm rounded-lg hover:bg-[var(--primary-hover)] transition-colors duration-200 ease-in-out font-semibold shadow-md hover:shadow-lg">
                      เริ่มทำโจทย์ <i class="fa-solid fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="bg-white rounded-2xl shadow-xl p-6">
        <div class="text-center py-12">
            <i class="fa-solid fa-box-open text-[var(--border)] text-6xl mb-4"></i>
            <h3 class="text-xl font-semibold text-[var(--text-primary)] mb-2">ไม่พบโจทย์สำหรับฝึกฝน</h3>
            <p class="text-base text-[var(--text-secondary)]">ลองเปลี่ยนตัวกรองความยาก หรือรอให้อาจารย์เพิ่มโจทย์ใหม่</p>
        </div>
    </div>
    {% endif %}

    {% if prapositions.has_other_pages %}
    <div class="flex justify-center mt-10">
        <nav class="inline-flex items-center -space-x-px rounded-md shadow-sm bg-white p-2 flex-wrap justify-center">
            {% if prapositions.has_previous %}
            <a href="?page={{ prapositions.previous_page_number }}&{% if selected_difficulty %}difficulty={{ selected_difficulty }}{% endif %}"
               class="px-4 py-2 text-sm font-medium text-[var(--text-primary)] bg-white rounded-l-md hover:bg-[var(--soft-gray)]">
                <i class="fas fa-chevron-left mr-1"></i> ก่อนหน้า
            </a>
            {% else %}
            <span class="px-4 py-2 text-sm font-medium text-[var(--text-secondary)] bg-[var(--soft-gray)] rounded-l-md cursor-not-allowed">
                <i class="fas fa-chevron-left mr-1"></i> ก่อนหน้า
            </span>
            {% endif %}

            {% for num in prapositions.paginator.page_range %}
            {% if prapositions.number|add:"-3" <= num and num <= prapositions.number|add:"3" %}
                {% if num == prapositions.number %}
                <span class="px-4 py-2 text-sm font-medium text-[var(--primary)] bg-[var(--primary-light)]/30 border border-[var(--primary-light)]">
                    {{ num }}
                </span>
                {% else %}
                <a href="?page={{ num }}&{% if selected_difficulty %}difficulty={{ selected_difficulty }}{% endif %}"
                   class="px-4 py-2 text-sm font-medium text-[var(--text-primary)] bg-white hover:bg-[var(--soft-gray)]">
                    {{ num }}
                </a>
                {% endif %}
            {% elif num == 1 %}
                <a href="?page={{ num }}&{% if selected_difficulty %}difficulty={{ selected_difficulty }}{% endif %}"
                   class="px-4 py-2 text-sm font-medium text-[var(--text-primary)] bg-white hover:bg-[var(--soft-gray)]">
                    {{ num }}
                </a>
                {% if prapositions.number|add:"-3" > 2 %}
                    <span class="px-2 py-2 text-sm text-[var(--text-secondary)]">...</span>
                {% endif %}
            {% elif num == prapositions.paginator.num_pages %}
                {% if prapositions.number|add:"3" < prapositions.paginator.num_pages|add:"-1" %}
                    <span class="px-2 py-2 text-sm text-[var(--text-secondary)]">...</span>
                {% endif %}
                <a href="?page={{ num }}&{% if selected_difficulty %}difficulty={{ selected_difficulty }}{% endif %}"
                   class="px-4 py-2 text-sm font-medium text-[var(--text-primary)] bg-white hover:bg-[var(--soft-gray)]">
                    {{ num }}
                </a>
            {% endif %}
            {% endfor %}

            {% if prapositions.has_next %}
            <a href="?page={{ prapositions.next_page_number }}&{% if selected_difficulty %}difficulty={{ selected_difficulty }}{% endif %}"
               class="px-4 py-2 text-sm font-medium text-[var(--text-primary)] bg-white rounded-r-md hover:bg-[var(--soft-gray)]">
                ถัดไป <i class="fas fa-chevron-right ml-1"></i>
            </a>
            {% else %}
            <span class="px-4 py-2 text-sm font-medium text-[var(--text-secondary)] bg-[var(--soft-gray)] rounded-r-md cursor-not-allowed">
                ถัดไป <i class="fas fa-chevron-right ml-1"></i>
            </span>
            {% endif %}
        </nav>
    </div>
    {% endif %}

</div>
{% endblock %}
