<!-- templates/app_students/register.html -->
<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครสมาชิก | Logic Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background-color: #f0fdf9;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen px-4">
    <div class="w-full max-w-md bg-white rounded-2xl shadow-xl p-8">
        <div class="text-center mb-6">
            <i class="fa-solid fa-user-plus text-4xl text-[#007a6b] mb-2"></i>
            <h2 class="text-2xl font-bold text-[#007a6b]">สมัครสมาชิกนักเรียน</h2>
            <p class="text-sm text-gray-500 mt-1">ลงทะเบียนเพื่อใช้งานระบบฝึกฝนตรรกศาสตร์</p>
        </div>

        {% if error %}
        <div class="bg-red-100 border border-red-300 text-red-700 px-4 py-2 rounded mb-4 text-sm">
            {{ error }}
        </div>
        {% endif %}

        <form method="POST" class="space-y-4">
            {% csrf_token %}

            <div>
                <label class="block text-sm mb-1 font-medium text-gray-700">รหัสนักศึกษา</label>
                <input id="student_id" name="student_id" type="text" placeholder="630XXXXX"
                pattern="\d{9}"
                inputmode="numeric"
                minlength="9" maxlength="9"
                title="กรุณากรอกเฉพาะตัวเลขเท่านั้น"
                    class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-[#007a6b]" required />
            </div>

            <div class="flex gap-3">
                <div class="w-1/2">
                    <label class="block text-sm mb-1 font-medium text-gray-700">ชื่อจริง</label>
                    <input name="first_name" type="text" placeholder="ชื่อ"
                    value="{{ first_name|default:'' }}"
                    pattern="^[ก-๙\s]+$"
                    title="กรุณากรอกเฉพาะตัวอักษร"
                        class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-[#007a6b]"
                        required />
                </div>
                <div class="w-1/2">
                    <label class="block text-sm mb-1 font-medium text-gray-700">นามสกุล</label>
                    <input name="last_name" type="text" placeholder="นามสกุล"
                    value="{{ last_name|default:'' }}"
                     pattern="^[ก-๙\s]+$"
                    title="กรุณากรอกเฉพาะตัวอักษร"
                        class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-[#007a6b]"
                        required />
                </div>
            </div>

            <div>
                <label class="block text-sm mb-1 font-medium text-gray-700">รหัสผ่าน</label>
                <input name="password" type="password" placeholder="อย่างน้อย 6 ตัวอักษร"
                value="{{ password|default:'' }}"
                minlength="6"
                title="รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร"
                    class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-[#007a6b]" required />
            </div>

            <div>
                <label class="block text-sm mb-1 font-medium text-gray-700">เลือกอาจารย์ผู้สอน</label>
                <select name="teacher_id"
                    class="w-full border border-gray-300 rounded-lg p-2 bg-white focus:ring-2 focus:ring-[#007a6b]"
                    required>
                    <option value="">-- เลือกอาจารย์ผู้สอน --</option>
                    {% for t in teachers %}
                    <option value="{{ t.id }}">{{ t.first_name }} {{ t.last_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit"
                class="w-full bg-[#007a6b] text-white py-2.5 rounded-lg hover:bg-[#159e8a] transition duration-150 font-semibold">
                <i class="fa-solid fa-user-plus mr-2"></i> สมัครสมาชิก
            </button>
        </form>

        <p class="text-sm text-center text-gray-500 mt-6">
            มีบัญชีอยู่แล้ว? <a href="{% url 'login' %}"
                class="text-[#007a6b] font-medium hover:underline">เข้าสู่ระบบ</a>
        </p>
        <!--  Modal: สมัครเรียบร้อยแล้ว -->
        <div id="successModal"
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-sm text-center">
                <h2 class="text-2xl font-semibold text-[#007a6b] mb-4"><i class="fa-solid fa-check "></i> สมัครเรียบร้อยแล้ว</h2>
                <p class="text-gray-700 mb-6">สามารถเข้าสู่ระบบได้ทันที</p>
                <a href="{% url 'login' %}"
                    class="bg-[#007a6b] hover:bg-[#159e8a] text-white px-6 py-2 rounded-lg font-semibold">
                    ไปที่หน้าเข้าสู่ระบบ
                </a>
            </div>
        </div>
    </div>
    {% if success %}
<script>
  // แสดง modal เมื่อสมัครสำเร็จ
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("successModal").classList.remove("hidden");
  });
</script>
{% endif %}

<script>
     document.addEventListener("DOMContentLoaded", function () {
    const studentInput = document.getElementById('student_id');
    if (studentInput) {
      studentInput.addEventListener('input', function () {
        this.value = this.value.replace(/[^0-9]/g, '');
      });
    }
     function allowOnlyThai(el) {
      el.addEventListener('input', function () {
        this.value = this.value.replace(/[^ก-๙\s]/g, '');
      });
    }

    const firstNameInput = document.querySelector('input[name="first_name"]');
    const lastNameInput = document.querySelector('input[name="last_name"]');

    if (firstNameInput) allowOnlyThai(firstNameInput);
    if (lastNameInput) allowOnlyThai(lastNameInput);
  });
</script>
</body>

</html>