{% extends 'app_students/components/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบการเรียนรู้ออนไลน์ | โปรเจคจบ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
    <style>
        /* All colors and core styles now inherited from base.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Sans Thai', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--soft-gray);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .nav-link {
            padding: 0.5rem 1rem;
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: var(--primary-light);
            color: var(--primary);
        }

        .nav-link.logout:hover {
            background: #fef2f2;
            color: #dc2626;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .hero-section {
            text-align: center;
            margin-bottom: 4rem;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
            letter-spacing: -0.025em;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
            font-weight: 400;
        }

        .mode-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .mode-card {
            background: var(--surface);
            border-radius: 1rem;
            padding: 2rem;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .mode-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .mode-card.accent::before {
            background: var(--accent);
        }

        .card-icon {
            width: 3rem;
            height: 3rem;
            background: var(--primary);
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .card-icon.accent {
            background: var(--accent);
        }

        .card-icon i {
            font-size: 1.25rem;
            color: white;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
        }

        .card-description {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .card-button {
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s ease;
            cursor: pointer;
            box-shadow: var(--shadow);
        }

        .card-button:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        .card-button.accent {
            background: var(--accent);
        }

        .card-button.accent:hover {
            background: var(--accent-hover);
        }

        .stats-section {
            background: var(--surface);
            border-radius: 1rem;
            padding: 2rem;
            border: 1px solid var(--border);
            margin-top: 3rem;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 1.5rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .footer {
            background: var(--surface);
            border-top: 1px solid var(--border);
            padding: 2rem;
            text-align: center;
            color: var(--text-secondary);
            margin-top: 4rem;
            width: 100%;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .footer a {
            color: var(--primary);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header-container {
                padding: 1rem;
            }

            .nav-links {
                gap: 0.25rem;
            }

            .nav-link {
                padding: 0.5rem;
                font-size: 0.875rem;
            }

            .main-container {
                padding: 2rem 1rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1.125rem;
            }

            .mode-cards {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }

        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }

        .fade-in-delay {
            animation: fadeIn 0.8s ease-out 0.3s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <main class="main-container ">
        <section class="hero-section fade-in">
            <h1 class="hero-title">ระบบฝึกฝนทักษะความรู้ด้านตรรกศาสตร์ </h1>
            <p class="hero-subtitle">
                พัฒนาทักษะการคิดเชิงตรรกะอย่างเป็นระบบ<br>
                ผ่านโจทย์ปัญหาที่หลากหลายและน่าสนใจ
            </p>
        </section>

        <section class="mode-cards fade-in-delay">
            <div class="mode-card">
                <div class="card-icon ">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3 class="card-title">โหมดฝึกฝน</h3>
                <p class="card-description">
                    เรียนรู้และฝึกฝนทักษะตรรกศาสตร์ด้วยตนเอง ไม่มีการจำกัดเวลา
                    เหมาะสำหรับการทบทวนและเตรียมความพร้อม
                </p>
                <a href="{% url 'practice_view' %}" class="card-button ">เริ่มฝึกฝน</a>
            </div>

            <div class="mode-card">
                <div class="card-icon accent">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3 class="card-title">โหมดเก็บคะแนน</h3>
                <p class="card-description">
                    ทดสอบความสามารถทักษะตรรกศาสตร์ และแสดง
                    ระบบคะแนนที่สะท้อนความก้าวหน้าของคุณ
                </p>
                <a href="{% url 'challenge_mode' %}" class="card-button accent">เริ่มทำโจทย์</a>
            </div>
        </section>
    </main>
</body>
</html>
{% endblock %}