<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>แบบฝึกหัด - ตรรกศาสตร์ | ภาควิชาคณิตศาสตร์</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: 'Sarabun', sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
    color: #2d3748;
  }

  .header-section {
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: white;
    padding: 2rem 0;
  }

  .header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .university-title {
    font-size: 1.125rem;
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 0.5rem;
  }

  .course-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .course-subtitle {
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.85;
  }

  .main-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-top: 2rem;
    position: relative;
    z-index: 10;
    
  }

  /* .equation-section {
    background: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  } */

  .equation-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.75rem;
    text-align: center;
  }

  .equation-display {
    font-family: 'Times New Roman', serif;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    color: #1a202c;
    padding: 1rem;
    background: #F0FFF0;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
  }

  .exercise-section {
    margin-bottom: 1rem;
  }

  .section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
  }

  .truth-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    overflow: hidden;
    background: white;
  }

  .truth-table th {
    background-color: #4a5568;
    color: white;
    font-weight: 600;
    padding: 0.875rem;
    text-align: center;
    font-size: 0.875rem;
    border-bottom: 1px solid #d1d5db;
  }

  .truth-table th:not(:last-child) {
    border-right: 1px solid #d1d5db;
  }

  .truth-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    background: white;
    font-weight: 500;
  }

  .truth-table td:last-child {
    border-right: none;
  }

  .truth-table tbody tr:last-child td {
    border-bottom: none;
  }

  .truth-table tbody tr:nth-child(even) {
    background-color: #f7fafc;
  }

  .truth-table tbody tr:nth-child(even) td {
    background-color: #f7fafc;
  }

  .truth-table select {
    width: 60px;
    padding: 0.375rem 0.5rem;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    background: white;
    color: #2d3748;
    transition: border-color 0.2s ease;
  }

  .truth-table select:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.2);
  }

  .button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
    justify-content: center;
  }

  .btn-primary {
    background-color: #2b6cb0;
    color: white;
  }

  .btn-primary:hover {
    background-color: #2c5282;
  }

  .btn-success {
    background-color: #38a169;
    color: white;
  }

  .btn-success:hover {
    background-color: #2f855a;
  }

  .btn-secondary {
    background-color: #4a5568;
    color: white;
  }

  .btn-secondary:hover {
    background-color: #2d3748;
  }

  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .answer-section {
    background: #f0f9f4;
    border: 1px solid #a7f3d0;
    border-radius: 6px;
    padding: 1.5rem;
    margin-top: 2rem;
  }

  .answer-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .answer-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #065f46;
  }

  .answer-description {
    font-size: 0.875rem;
    color: #047857;
    margin: 0;
  }

  .answer-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    margin-top: 1rem;
  }

  .answer-table th {
    background-color: #059669;
    color: white;
    font-weight: 600;
    padding: 0.875rem;
    text-align: center;
    font-size: 0.875rem;
  }

  .answer-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    font-weight: 500;
    color: #2d3748;
  }

  .answer-table td:last-child {
    border-right: none;
  }

  .answer-table tbody tr:last-child td {
    border-bottom: none;
  }

  .modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .modal-icon {
    width: 48px;
    height: 48px;
    background-color: #2b6cb0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }

  .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
  }

  .modal-score {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2b6cb0;
    margin: 1rem 0;
  }

  .modal-description {
    color: #4a5568;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
  }

  .feedback-correct {
    background-color: #f0fdf4 !important;
    border: 1px solid #22c55e !important;
  }

  .feedback-incorrect {
    background-color: #fef2f2 !important;
    border: 1px solid #ef4444 !important;
  }

  .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  @media (max-width: 768px) {
    .course-title {
      font-size: 1.5rem;
    }
    
    .button-group {
      flex-direction: column;
      align-items: center;
    }
    
    .btn {
      width: 200px;
    }
    
    .truth-table th,
    .truth-table td {
      padding: 0.5rem;
      font-size: 0.8rem;
    }
    
    .truth-table select {
      width: 50px;
      font-size: 0.75rem;
    }
  }

  .hidden {
    display: none;
  }
  
</style>
<body>
  <!-- Header -->
  <!-- Main Content -->
  <div class="max-w-5xl mx-auto px-4 pb-8">
    <div class="main-container p-6 sm:p-8">
      
      <!-- สมการ -->
      <div class="equation-section">
        <div class="equation-label">โจทย์: กรุณาหาค่าความจริงของสมการต่อไปนี้</div>
        <div class="equation-display">{{ equation }}</div>
      </div>

      <!-- แบบฝึกหัด -->
      <div class="exercise-section">
        <h2 class="section-title">ตารางค่าความจริง</h2>
      <form id="answerForm">
          <div class="overflow-x-auto">
            <table class="truth-table">
              <thead>
                <tr>
                  {% for header in test_data.0 %}
                  <th>{{ header }}</th>
                  {% endfor %}
                </tr>
              </thead>
              <tbody>
                {% for row in test_data %}
                {% if not forloop.first %}
                <tr>
                  {% for cell in row %}
                  <td>
                    {% if cell == "___" %}
                    <select name="answer" data-row="{{ forloop.parentloop.counter0 }}" data-col="{{ forloop.counter0 }}">
                      <option value="">-</option>
                      <option value="T">T</option>
                      <option value="F">F</option>
                    </select>
                    {% else %}
                    {{ cell }}
                    {% endif %}
                  </td>
                  {% endfor %}
                </tr>
                {% endif %}
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="button-group">
            <button type="submit" id="submitBtn" class="btn btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              ตรวจคำตอบ
            </button>

            <button type="button" id="showAnswerBtn" class="btn btn-success">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
              </svg>
              แสดงเฉลย
            </button>

            <a href="{% url 'practice' %}" class="btn btn-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
              </svg>
              กลับหน้าหลัก
            </a>
          </div>
        </form>
      </div>

      <!-- เฉลย -->
      <div id="answerTableContainer" class="hidden">
        <div class="answer-section">
          <div class="answer-header">
            <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <div>
              <h3 class="answer-title">เฉลย</h3>
              <p class="answer-description">ตารางค่าความจริงที่ถูกต้อง</p>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="answer-table">
              <thead>
                <tr>
                  {% for header in correct_data.0 %}
                  <th>{{ header }}</th>
                  {% endfor %}
                </tr>
              </thead>
              <tbody>
                {% for row in correct_data %}
                {% if not forloop.first %}
                <tr>
                  {% for cell in row %}
                  <td>{{ cell }}</td>
                  {% endfor %}
                </tr>
                {% endif %}
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal แสดงคะแนน -->
  <div id="scoreModal" class="fixed inset-0 z-50 flex items-center justify-center modal-overlay hidden">
    <div class="modal-content">
      <div class="modal-icon">
        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
        </svg>
      </div>
      <h3 class="modal-title">ผลการตรวจสอบ</h3>
      <div id="scoreText" class="modal-score"></div>
      <p class="modal-description">กรุณาตรวจสอบคำตอบและศึกษาเพิ่มเติม</p>
      <button onclick="closeModal()" class="btn btn-primary">
        ปิด
      </button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('answerForm');
      const submitBtn = document.getElementById('submitBtn');
      const showAnswerBtn = document.getElementById('showAnswerBtn');
      const scoreText = document.getElementById('scoreText');
      const answerTableContainer = document.getElementById('answerTableContainer');

      // ส่งคำตอบ
      form.addEventListener('submit', function (e) {
        e.preventDefault();

        const selects = form.querySelectorAll('select[name="answer"]');
        const unanswered = Array.from(selects).filter(select => !select.value);
        if (unanswered.length > 0) {
          alert('กรุณากรอกคำตอบให้ครบทุกช่อง');
          return;
        }

        const answers = [];
        selects.forEach(select => {
          answers.push({
            row: parseInt(select.dataset.row),
            col: parseInt(select.dataset.col),
            value: select.value
          });
        });

        submitBtn.disabled = true;
        submitBtn.innerHTML = `
          <div class="loading-spinner"></div>
          กำลังตรวจสอบ...`;

        fetch(`{% url 'submit_answer_practice' praposition_id %}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
          },
          body: JSON.stringify({ answers })
        })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              scoreText.innerText = `คะแนน: ${data.total_score} / ${data.total_questions}`;
              document.getElementById('scoreModal').classList.remove('hidden');

              data.answer_details.forEach(detail => {
                const select = document.querySelector(`select[data-row="${detail.row}"][data-col="${detail.col}"]`);
                if (select) {
                  select.classList.add(detail.is_correct ? 'feedback-correct' : 'feedback-incorrect');
                  select.disabled = true;
                }
              });

              submitBtn.style.display = 'none';
              showAnswerBtn.style.display = 'none';
            } else {
              alert('เกิดข้อผิดพลาด: ' + data.error);
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('เกิดข้อผิดพลาดในการส่งข้อมูล');
          })
          .finally(() => {
            submitBtn.disabled = false;
            submitBtn.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              ตรวจคำตอบ`;
          });
      });

      // แสดงเฉลย
      showAnswerBtn.addEventListener('click', function () {
        answerTableContainer.classList.remove('hidden');
        showAnswerBtn.disabled = true;
        showAnswerBtn.classList.add('opacity-50');
      });

      // ปิด Modal
      window.closeModal = function () {
        document.getElementById('scoreModal').classList.add('hidden');
      };

      // ดึง CSRF token
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }
    });
  </script>
</body>
</html>