<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Logic Learn{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'IBM Plex Sans Thai', sans-serif;
    }
    :root {
      /* Silpakorn University Theme Colors */
      --primary: #007A6D; 
      --secondary: #40B4A2; 
      --primary-light: #ACDEE6; 
      --primary-hover: #009384; 

      --accent: #2563eb; 
      --accent-hover: #3e74e9; 

      /* Neutral Colors */
      --soft-gray: #F8F9FA; 
      --surface: #FFFFFF; 
      --border: #E9ECEF; 

      /* Text Colors */
      --text-primary: #343A40; 
      --text-secondary: #6C757D; 
      --text-light: #FFFFFF; 

      /* Shadows */
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    }

    body {
      background-color: var(--soft-gray);
      color: var(--text-primary);
    }

    header {
        color: var(--primary);
    }
    header a {
        color: var(--text-primary);
    }
    header a:hover {
        background-color: var(--primary-light);
        color: var(--primary);
    }
    .text-\[var\(--primary\)\] {
        color: var(--primary);
    }
  </style>
</head>
<body class="bg-[var(--soft-gray)] text-[var(--text-primary)] flex flex-col min-h-screen">

  <header class="bg-[var(--surface)] text-[var(--primary)] shadow-md sticky top-0 z-50 border-b border-[var(--border)]">
    <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
      <div class="text-lg font-bold tracking-wide">
        <a href="" class="text-[var(--primary)]">LOGIC LEARNING APPLICATION</a>
      </div>
      <nav class="flex items-center space-x-2 text-sm">
        <a href="{% url 'home_view' %}" class="px-3 py-1 rounded hover:bg-[var(--primary-light)] hover:text-[var(--primary)] text-[var(--text-primary)]">หน้าหลัก</a>
        <a href="{% url 'change_password' %}" class="px-3 py-1 rounded hover:bg-[var(--primary-light)] hover:text-[var(--primary)] text-[var(--text-primary)]">จัดการบัญชี</a>
        {% if student %}
        <span class="text-[var(--primary)] px-2"><i class="fa-solid fa-user mr-1"></i>{{ student.first_name }} {{ student.last_name }}</span>
        {% endif %}
        <a href="{% url 'logout' %}" class="px-3 py-1 rounded bg-red-100 text-red-700 hover:bg-red-200">ออกจากระบบ</a>
      </nav>
    </div>
  </header>

  <main class="flex-grow">
    {% block content %}
    {% endblock %}
  </main>

  <footer class="bg-[var(--surface)] border-t border-[var(--border)] py-6 text-center text-[var(--text-secondary)] shadow-inner">
    <div class="max-w-screen-xl mx-auto px-4">
      <p class="text-sm">© 2025 ระบบฝึกฝนตรรกศาสตร์สำหรับนักศึกษา ภาควิชาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยศิลปากร</p>
    </div>
  </footer>

</body>
</html>