<script>
    function addStudentForm() {
        const container = document.getElementById('students-container');
        const studentForm = `
                <div style="margin-bottom: 15px;">
                    <input type="text" name="student_id" placeholder="Student ID" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="text" name="first_name" placeholder="First Name" required>
                    <input type="text" name="last_name" placeholder="Last Name" required>
                    <hr>
                </div>
            `;
        container.insertAdjacentHTML('beforeend', studentForm);
    }
</script>

<h2>เพิ่มบัญชีนักเรียน</h2>

<form method="post">
    {% csrf_token %}
    <div id="students-container">
        <!-- นักเรียนชุดแรก -->
        <div style="margin-bottom: 15px;">
            <input type="text" name="student_id" placeholder="Student ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="text" name="last_name" placeholder="Last Name" required>
            <hr>
        </div>
    </div>

    <button type="button" onclick="addStudentForm()">➕ เพิ่มนักเรียนอีกคน</button>
    <br><br>
    <button type="submit">✅ บันทึกนักเรียนทั้งหมด</button>
</form>

<br>
<a href="{% url 'T_dashboard' %}">⬅️ กลับหน้า Dashboard</a>


{% endblock %}