{% load static %}
<!DOCTYPE html>
<html lang="th" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>แดชบอร์ดอาจารย์ | Logic Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background: #ffffff;
            min-height: 100vh;
        }
    </style>
</head>
<!-- Navbar -->
<body class="bg-gray-50 min-h-screen">
  <!-- Navbar -->
  <nav class="bg-white text-[#007a6b] shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-3 flex justify-between items-center">
      <!-- Logo + Title -->
      <div class="flex items-center space-x-4">
        <img src="{% static 'su.png' %}" alt="Logo" class="h-20" />
        <span class="text-lg sm:text-3xl font-semibold whitespace-nowrap">
          คณะวิทยาศาสตร์ สาขาวิชาคณิตศาสตร์
        </span>
      </div>

      <!-- Action Buttons -->
      <div class="flex items-center space-x-4">
        <a href="{% url 'P_dashboard' %}"
          class="px-3 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-medium transition">
          กลับหน้าหลัก
        </a>
        <!-- <a href="{% url 'change_teacher_password' %}"
          class="px-3 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-medium transition">
          เปลี่ยนรหัสผ่าน
        </a> -->
        <form method="POST" action="{% url 'logout' %}">
          {% csrf_token %}
          <button type="submit"
            class="px-4 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-semibold transition">
            <i class="fas fa-sign-out-alt"></i> ออกจากระบบ
          </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Centered Form -->
  <div class="flex items-center justify-center min-h-[calc(100vh-100px)] px-4">
    <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md">
      <h2 class="text-2xl font-bold mb-6 text-center text-[#2f4f4f]">เปลี่ยนรหัสผ่าน</h2>

      {% if messages %}
        <div class="mb-4 space-y-2">
          {% for message in messages %}
            <div class="px-4 py-3 rounded-lg shadow text-white
              {% if message.tags == 'success' %} bg-green-500
              {% elif message.tags == 'error' %} bg-red-500
              {% else %} bg-gray-700 {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">รหัสผ่านเดิม</label>
          <input type="password" name="current_password" required class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#007a6b]">
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">รหัสผ่านใหม่</label>
          <input type="password" name="new_password" required class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#007a6b]">
        </div>
        <div class="mb-6">
          <label class="block text-sm font-medium text-gray-700 mb-1">ยืนยันรหัสผ่านใหม่</label>
          <input type="password" name="confirm_password" required class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#007a6b]">
        </div>
        <button type="submit" class="bg-[#007a6b] hover:bg-[#006457] text-white w-full py-2 rounded-md transition duration-200 font-semibold">
          เปลี่ยนรหัสผ่าน
        </button>
      </form>
    </div>
  </div>
</body>
</html>