<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>เข้าสู่ระบบ | Logic Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background-color: #f8f7f3;
        }

        .btn-gradient {
            background: linear-gradient(45deg, #007a6b, #007a6b);
        }

        .btn-gradient:hover {
            background: linear-gradient(45deg, #007a6b, #007a6b);
        }
    </style>
</head>

<body class="min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md bg-white rounded-3xl shadow-2xl p-8 space-y-6">
        <div class="text-center">
            <img src="/static/logo.png" alt="มหาวิทยาลัยศิลปากร" class="h-24 mx-auto mb-4" />
            <h1 class="text-3xl font-bold text-[#007a6b] mb-2">Logic Learning</h1>
            <h2 class="text-xl font-medium text-[#007a6b] mb-2">ระบบจัดการโจทย์ตรรกศาสตร์</h2>
            <p class="text-sm text-gray-600">คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร</p>
        </div>

        <!-- Login Form -->
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {% if form.errors %}
            <p class="text-sm text-red-500 text-center">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</p>
            {% endif %}

            <!-- Username -->
            <div class="relative group">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-user text-gray-400"></i>
                </div>
                <input type="text" name="username"
                    class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-[#9D2235]"
                    required>
            </div>

            <!-- Password -->
            <div class="relative group">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-lock text-gray-400"></i>
                </div>
                <input type="password" name="password"
                    class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-[#9D2235]"
                    required>
            </div>

            <!-- Submit Button -->
            <button type="submit"
                class="w-full btn-gradient text-white py-3 rounded-xl font-semibold transition-all shadow-lg hover:shadow-xl flex items-center justify-center gap-2">
                <i class="fas fa-sign-in-alt"></i> เข้าสู่ระบบ
            </button>
        </form>

        <p class="text-xs text-center text-gray-500 mt-6">
            © 2025 คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร
        </p>
        <!-- Register Link -->
<div class="text-center">
  <p class="text-sm text-gray-600 mt-4">
    ยังไม่มีบัญชี? 
    <a href="{% url 'student_register' %}" class="text-[#007a6b] font-medium hover:underline">สมัครสมาชิก</a>
  </p>
</div>

    </div>
</body>

</html>