<!-- {% extends 'app_teachers/components/base.html' %}
{% block site_head %}
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 8px;
    }

    .hidden {
        display: none;
    }
</style>
<script>
    function toggleDeleteMode() {
        let deleteControls = document.querySelectorAll('.delete-mode');
        for (let elem of deleteControls) {
            elem.classList.toggle('hidden');
        }
    }

    function toggleSelectAll(source) {
        checkboxes = document.getElementsByName('selected_students');
        for (let i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = source.checked;
        }
    }
</script>
{% endblock %}

{% block content %}
<h2>ยินดีต้อนรับคุณ {{ teacher.first_name }}</h2>

<a href="{% url 'add_student' %}">➕ เพิ่มบัญชีนักเรียน</a> |
<button onclick="toggleDeleteMode()">🗑️ จัดการนักเรียน</button>

<form method="post">
    {% csrf_token %}
    <br><br>
    <table>
        <thead>
            <tr>
                <th class="delete-mode hidden">
                    <input type="checkbox" onclick="toggleSelectAll(this)">
                </th>
                <th>Student ID</th>
                <th>ชื่อ</th>
                <th>นามสกุล</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td class="delete-mode hidden">
                    <input type="checkbox" name="selected_students" value="{{ student.id }}">
                </td>
                <td>{{ student.student_id }}</td>
                <td>{{ student.first_name }}</td>
                <td>{{ student.last_name }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">ยังไม่มีนักเรียน</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <div class="delete-mode hidden">
        <button type="submit" name="delete_selected">🗑️ ลบนักเรียนที่เลือก</button>
        <button type="submit" name="delete_all" onclick="return confirm('คุณแน่ใจหรือไม่ว่าจะลบนักเรียนทั้งหมด?')">❌
            ลบนักเรียนทั้งหมด</button>
    </div>
</form>