{% load static %}

<!DOCTYPE html>
<html lang="th" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>แดชบอร์ดอาจารย์ | Logic Learning</title>
    <script>
  tailwind.config = {
    safelist: [
      'bg-red-500', 'bg-green-500', 'bg-gray-700',
      'text-white', 'opacity-100', 'opacity-0',
      'transition-opacity', 'duration-1000'
    ]
  }
</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background: #ffffff;
            min-height: 100vh;
        }
        .info-icon {
    display: inline-block;
    background-color: #e5e7eb; /* สีเทาอ่อน */
    color: #1f2937; /* สีเทาเข้ม */
    border-radius: 9999px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    cursor: default;
    position: relative;
    margin-left: 8px;
  }

  .tooltip {
    display: none;
    position: absolute;
    z-index: 10;
    top: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9fafb;
    color: #1f2937;
    border: 1px solid #d1d5db;
    padding: 10px;
    border-radius: 0.5rem;
    width: 250px;
    font-size: 0.875rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    @keyframes slideFadeUp {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-20px);
    }
  }

  .fade-slide-up {
    animation: slideFadeUp 1s ease forwards;
  }
  }

  /* แสดง tooltip เมื่อ hover */
  .info-icon:hover .tooltip {
    display: block;
  }
    </style>
</head>

<body>
  <div>
</div>
<div id="toast-container" class="fixed top-6 left-1/2 transform -translate-x-1/2 space-y-2 z-[9999]">
  {% for message in messages %}
    <div class="toast px-4 py-3 rounded-lg shadow-md text-xl font-semibold flex items-center justify-between
      {% if message.tags == 'error' %}
        bg-red-500 text-white
      {% elif message.tags == 'success' %}
        bg-green-500 text-white
      {% else %}
        bg-gray-700 text-white
      {% endif %}
    ">
      <span>{{ message }}</span>
      <button onclick="this.parentElement.remove()" class="ml-4 text-2xl font-bold">&times;</button>
    </div>
  {% endfor %}
</div>
<!-- Navbar -->
<nav class="bg-[#ffffff] text-[#007a6b] top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 py-3 flex justify-between items-center">
    
    <!-- Logo + Title -->
    <div class="flex items-center space-x-4">
      <img src="{% static 'su.png' %}" alt="Logo" class="h-20" />
      <span class="text-lg sm:text-3xl font-semibold whitespace-nowrap">
        คณะวิทยาศาสตร์ สาขาวิชาคณิตศาสตร์
      </span>
    </div>

    <!-- Action Buttons -->
    <div class="flex items-center space-x-4">
      <!-- Change Password -->
      <a href="{% url 'change_teacher_password' %}"
         class="flex items-center gap-2 px-3 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-medium transition">
        <!-- <i class="fas fa-key"></i> -->
        เปลี่ยนรหัสผ่าน
      </a>

      <!-- Logout Button -->
      <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit"
          class="flex items-center gap-2 bg-white hover:bg-[#f7f9f9] px-4 py-2 rounded-md font-semibold transition text-[#41826e] text-sm">
          <i class="fas fa-sign-out-alt"></i>
          ออกจากระบบ
        </button>
      </form>
    </div>

  </div>
</nav>
    <main class="max-w-7xl mx-auto px-6 py-8">
    <!-- Stats cards -->
    <section class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-[#f9f9f9] rounded-lg shadow-md p-6 border-l-4 border-[#028e02]">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">โจทย์ตรรกศาสตร์ทั้งหมด</p>
            <h2 class="text-3xl font-bold text-gray-800">{{ total_propositions }}</h2>
          </div>
        </div>
      </div>

      <div class="bg-[#f9f9f9] rounded-lg shadow-md p-6 border-l-4 border-[#028e02]">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">นักศึกษาที่เข้าร่วม</p>
            <h2 class="text-3xl font-bold text-gray-800">{{ student_count }}</h2>
          </div>
        </div>
      </div>

      <div class="bg-[#f9f9f9] rounded-lg shadow-md p-6 border-l-4 border-[#028e02]">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">โจทย์โหมดเก็บคะแนน</p>
            <h2 class="text-3xl font-bold text-gray-800">{{ total_challenge }}</h2>
          </div>
        </div>
      </div>

      <div class="bg-[#f9f9f9] rounded-lg shadow-md p-6 border-l-4 border-[#028e02]">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">โจทย์โหมดฝึกซ้อม</p>
            <h2 class="text-3xl font-bold text-gray-800">{{ total_practice }}</h2>
          </div>

        </div>
      </div>
    </section>
        <!-- Problem Management -->
<section class="bg-[#f9f9f9] rounded-lg shadow p-6">
  <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
    <h2 class="text-xl font-semibold text-[#2f4f4f]">แดชบอร์ดโจทย์ของอาจารย์ {{ teacher.first_name }}</h2>

    <div class="flex flex-wrap gap-3">
      <button id="openChallengeConditionModalBtn"
        class="bg-[#f9f9f9] hover:bg-[#f7f7f7] text-[#007a6b] py-2 px-4 rounded-md text-m transition">
        ตั้งค่าเงื่อนไขโหมดเก็บคะแนน
      </button>

      <button id="openModalBtn"
        class="bg-[#f9f9f9] hover:bg-[#f7f7f7] text-[#007a6b] py-2 px-4 rounded-md text-m transition">
        <i class="fa fa-plus mr-2"></i> สร้างโจทย์อัตโนมัติ
      </button>

      <a href="{% url 'score' %}"
        class="bg-[#f9f9f9] hover:bg-[#f7f7f7] text-[#007a6b] py-2 px-4 rounded-md text-m transition">
        <i class="fa fa-chart-bar mr-2"></i> ดูคะแนนนักศึกษา
      </a>

      <a href="{% url 'T_dashboard' %}"
        class="bg-[#f9f9f9] hover:bg-[#f7f7f7] text-[#007a6b] py-2 px-4 rounded-md text-m transition">
        <i class="fa fa-user-plus mr-2"></i> สร้างบัญชีนักศึกษา
      </a>
    </div>
  </div>

  <!-- Filters -->
  <form method="GET" action="">
    <div class="flex flex-col md:flex-row gap-4 mb-6">
      <div class="flex-1">
        <label for="difficulty" class="block text-sm font-medium text-gray-600 mb-1">ระดับความยาก</label>
        <select name="difficulty" id="difficulty"
          class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-[#2f4f4f]">
          <option value="">ทั้งหมด</option>
          <option value="easy" {% if request.GET.difficulty == "easy" %}selected{% endif %}>ง่าย</option>
          <option value="medium" {% if request.GET.difficulty == "medium" %}selected{% endif %}>ปานกลาง</option>
          <option value="hard" {% if request.GET.difficulty == "hard" %}selected{% endif %}>ยาก</option>
        </select>
      </div>

      <div class="flex-1">
        <label for="status" class="block text-sm font-medium text-gray-600 mb-1">โหมด</label>
        <select name="status" id="status"
          class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-[#2f4f4f]">
          <option value="">ทั้งหมด</option>
          <option value="challenge" {% if request.GET.status == 'challenge' %}selected{% endif %}>โหมดเก็บคะแนน</option>
          <option value="practice" {% if request.GET.status == 'practice' %}selected{% endif %}>โหมดฝึกซ้อม</option>
        </select>
      </div>

      <button type="submit"
        class="bg-[#2f4f4f] hover:bg-[#23403f] text-white font-medium py-2 px-6 rounded-md text-sm transition mt-4 md:mt-auto">
        <i class="fa fa-search mr-2"></i> ค้นหา
      </button>
    </div>
  </form>

  <!-- Problems Table -->
  <div class="overflow-x-auto mt-6">
    <form method="post">
    <input type="hidden" name="delete_selected" value="1" />
      {% csrf_token %}
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead class="bg-gray-100">
          <tr class="text-left text-gray-600 uppercase tracking-wider text-xs">
            <th class="px-4 py-3 hidden text-center w-12" id="selectColumn">
            <input type="checkbox" id="selectAllCheckbox" onchange="toggleAllCheckboxes(this)"/>
            </th>
            <th class="px-6 py-3">ลำดับ</th>
            <th class="px-6 py-3">ความยาก</th>
            <th class="px-6 py-3">โหมด</th>
            <th class="px-6 py-3">โจทย์</th>
            <th class="px-6 py-3">แก้ไข</th>
            <th class="px-6 py-3">ตรวจสอบตาราง</th>
          </tr>
        </thead>
        
        <tbody class="bg-white divide-y divide-gray-100">
          {% for praposition in praposition_list %}
          <tr class="bg-[#f9f9f9]">
            <td class="px-4 py-3 text-center w-12 hidden">
              <input type="checkbox" name="selected_praposition" value="{{ praposition.id }}" class="select-checkbox" />
            </td>
            <td class="px-6 py-4 text-gray-700">{{ forloop.counter0|add:praposition_list.start_index|add:"0" }}</td>
            <td class="px-6 py-4">
              <span class="px-2 inline-flex text-xs font-semibold rounded-full
                {% if praposition.difficulty == 'easy' %}bg-green-100 text-green-700
                {% elif praposition.difficulty == 'medium' %}bg-yellow-100 text-yellow-700
                {% else %}bg-red-100 text-red-700{% endif %}">
                {% if praposition.difficulty == 'easy' %}ง่าย
                {% elif praposition.difficulty == 'medium' %}ปานกลาง
                {% else %}ยาก{% endif %}
              </span>
            </td>
            <td class="px-6 py-4">
              {% if praposition.status == 'challenge' %}
              <span class="px-2 inline-flex text-xs font-semibold rounded-full bg-blue-100 text-blue-700">
                เก็บคะแนน
              </span>
              {% elif praposition.status == 'practice' %}
              <span class="px-2 inline-flex text-xs font-semibold rounded-full bg-green-100 text-green-700">
                ฝึกซ้อม
              </span>
              {% endif %}
            </td>
            <td class="px-6 py-4 text-gray-800">{{ praposition.praposition }}</td>
            <td class="px-6 py-4">
              <button type="button" class="text-[#2f4f4f] hover:underline flex items-center gap-1"
                onclick="openEditModal('{{ praposition.id}}','{{ praposition.praposition|escapejs }}', '{{ praposition.difficulty }}', '{{ praposition.status }}')">
                 แก้ไข
              </button>
            </td>
            <td class="px-6 py-4">
              <a href="{% url 'truth_table' praposition.id %}" class="hover:underline text-[#2f4f4f]"> ดูตาราง</a>
            </td>

          </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="mt-4 flex flex-wrap justify-between items-center gap-4 ">
    <!-- ปุ่มยืนยันลบเมื่อเลือก -->
      <button type="button" id="toggleDeleteModeBtn"
        class="bg-[#f9f9f9] hover:bg-[#f7f7f7] text-[#007a6b] px-4 py-2 rounded text-sm">
        ลบโจทย์ที่เลือก
      </button>
  
{% if praposition_list.has_other_pages %}
<nav class="inline-flex rounded bg-white/50">
  {% if praposition_list.has_previous %}
    <a href="?page={{ praposition_list.previous_page_number }}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" class="px-3 py-1 text-gray-600 hover:bg-gray-100 rounded-l"> ก่อนหน้า</a>
  {% else %}
    <span class="px-3 py-1 text-gray-400 bg-gray-50 rounded-l">ก่อนหน้า</span>
  {% endif %}

  {% for num in praposition_list.paginator.page_range %}
    {% if num == praposition_list.number %}
      <span class="px-3 py-1 bg-blue-50 text-blue-400">{{ num }}</span>
    {% else %}
      <a href="?page={{ num }}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" class="px-3 py-1 text-gray-600 hover:bg-gray-100">{{ num }}</a>
    {% endif %}
  {% endfor %}

  {% if praposition_list.has_next %}
    <a href="?page={{ praposition_list.next_page_number }}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" class="px-3 py-1 text-gray-600 hover:bg-gray-100 rounded-r">ถัดไป </a>
  {% else %}
    <span class="px-3 py-1 text-gray-400 bg-gray-50 rounded-r">ถัดไป </span>
  {% endif %}
</nav>

{% endif %}
      </div>
    </form>
  </div>
</section>
  
    </main>
    <!-- Modal สร้างโจทย์ -->
<div id="createPrapositionModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
  <div class="bg-white rounded-xl shadow-md max-w-md w-full p-8">
    <h2 class="text-2xl font-bold mb-6 text-center">สร้างโจทย์ตรรกศาสตร์</h2>

    <!-- โหมด -->
    <div class="flex justify-center gap-4 mb-4">
      <label>
        <input type="radio" name="mode" value="random" checked> สุ่มโจทย์
      </label>
      <label>
        <input type="radio" name="mode" value="manual"> สร้างเอง
      </label>
    </div>

    <form id="createPrapositionForm" method="post" action="{% url 'create_praposition_from_popup' %}" class="space-y-4">
      {% csrf_token %}

      <!-- ระดับความยาก -->
      <div>
        <label for="difficultyPopup" class="block text-sm font-medium mb-1">ระดับความยาก</label>
        <select id="difficultyPopup" name="difficultyPopup" class="w-full border rounded px-3 py-2" required>
          <option value="easy">ง่าย</option>
          <option value="medium" selected>ปานกลาง</option>
          <option value="hard">ยาก</option>
        </select>
      </div>

      <!-- แบบสุ่ม -->
      <div id="randomSection">
        <label for="prapositionPopup" class="block text-sm font-medium mb-1">ประพจน์จากการสุ่ม
          <p class="text-xs text-gray-500 mt-1">* สามารถใช้ ^, v, ~, ->, = แทนตัวเชื่อม ∧, ∨,  ¬, →, ↔ ได้</p>
        </label>
              
        <div class="flex gap-2">
          <input type="text" name="prapositionPopup" id="prapositionPopup" class="w-full border rounded px-3 py-2" />
          <button type="button" id="generateBtn" class="text-xs bg-gray-100 hover:bg-gray-200 px-3 py-2 rounded">สุ่มประพจน์</button>
        </div>
      </div>

      <!-- แบบสร้างเอง -->
      <div id="manualSection" class="hidden">
        <label for="prapositionManual" class="block text-sm font-medium mb-1">กรอกประพจน์เอง
          <p class="text-xs text-gray-500 mt-1">* สามารถใช้ ^, v, ~, ->, = แทนตัวเชื่อม ∧, ∨,  ¬, →, ↔ ได้</p>
        </label>
        <input type="text" name="prapositionManual" id="prapositionManual" class="w-full border rounded px-3 py-2" />
      </div>

      <!-- แสดง error -->
      <div id="errorMessage" class="text-red-500 text-sm hidden mt-1"></div>

      <!-- โหมดการใช้งาน -->
      <div>
        <label for="statusPopup" class="block text-sm font-medium mb-1">โหมดการแสดงผล</label>
        <select id="statusPopup" name="statusPopup" class="w-full border rounded px-3 py-2" required>
          <option value="practice">โหมดฝึกฝน</option>
          <option value="challenge">โหมดเก็บคะแนน</option>
          <option value="both">ทั้งสองโหมด</option>
        </select>
      </div>

      <!-- ปุ่ม -->
      <div class="flex justify-end gap-3 pt-4">
        <button type="button" id="cancelBtn" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded">ยกเลิก</button>
        <button type="submit" class="bg-[#007a6b] hover:bg-[#006457] text-white px-4 py-2 rounded">สร้างโจทย์</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal ตั้งค่าโหมด Challenge -->
<div id="challengeConditionModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
  <div class="bg-white rounded-xl shadow-md max-w-md w-full p-8">
    <h2 class="text-2xl font-bold mb-6 text-center">ตั้งค่าเงื่อนไขโหมดเก็บคะแนน</h2>
    <form method="post" action="{% url 'save_challenge_condition' %}" class="space-y-4">
      {% csrf_token %}

      <!-- คะแนนต่อข้อ -->
      <div>
        <label class="block text-sm font-semibold mb-2">คะแนนต่อข้อในแต่ละระดับ</label>

        <label for="easy_score" class="block text-sm mb-1">ระดับง่าย</label>
        <input type="number" id="easy_score" name="easy_score" placeholder="คะแนนระดับง่าย"
          class="w-full border rounded px-3 py-2 mb-2" required min="1"
          value="{{ condition.easy_score_per_question|default_if_none:'' }}">

        <label for="normal_score" class="block text-sm mb-1">ระดับปานกลาง</label>
        <input type="number" id="normal_score" name="normal_score" placeholder="คะแนนระดับปานกลาง"
          class="w-full border rounded px-3 py-2 mb-2" required min="1"
          value="{{ condition.normal_score_per_question|default_if_none:'' }}">

        <label for="hard_score" class="block text-sm mb-1">ระดับยาก</label>
        <input type="number" id="hard_score" name="hard_score" placeholder="คะแนนระดับยาก"
          class="w-full border rounded px-3 py-2" required min="1"
          value="{{ condition.hard_score_per_question|default_if_none:'' }}">
      </div>

      <!-- เงื่อนไขการปลดล็อก -->
      <div>
        <label class="block text-sm font-semibold mb-2">เงื่อนไขการปลดล็อกระดับถัดไป</label>

        <label for="easy_to_normal" class="block text-sm mb-1">ต้องผ่านระดับง่ายกี่ข้อ</label>
        <input type="number" id="easy_to_normal" name="easy_to_normal" placeholder="ผ่านระดับง่าย ... ข้อ"
          class="w-full border rounded px-3 py-2 mb-2" required min="0" max="{{ easy_count }}"
          value="{{ condition.easy_required_to_unlock_normal|default_if_none:'' }}">

        <label for="normal_to_hard" class="block text-sm mb-1">ต้องผ่านระดับปานกลางกี่ข้อ</label>
        <input type="number" id="normal_to_hard" name="normal_to_hard" placeholder="ผ่านระดับปานกลาง ... ข้อ"
          class="w-full border rounded px-3 py-2" required min="0" max="{{ normal_count }}"
          value="{{ condition.normal_required_to_unlock_hard|default_if_none:'' }}">
      </div>

      <!-- ข้อมูลเพิ่มเติม -->
      <p class="text-sm text-gray-500">* ระดับง่ายมีโจทย์ {{ easy_count }} ข้อ</p>
      <p class="text-sm text-gray-500">* ระดับปานกลางมีโจทย์ {{ normal_count }} ข้อ</p>

      <!-- ปุ่ม -->
      <div class="flex justify-end gap-3 pt-4">
        <button type="button" id="cancelConditionBtn" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded">ยกเลิก</button>
        <button type="submit" class="bg-[#007a6b] hover:bg-[#006457] text-white px-4 py-2 rounded">บันทึก</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal แก้ไขโจทย์ -->
<div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-xl shadow-md w-full max-w-md p-8">
    <h2 class="text-2xl font-bold mb-6 text-center">แก้ไขโจทย์</h2>
    <form id="editPrapositionForm" method="POST" action="{% url 'edit_praposition' %}" class="space-y-4">
      {% csrf_token %}
    <input type="hidden" name="id" id="edit-id">
      <div>
        <label class="block text-sm font-medium mb-1">ประพจน์</label>
        <input type="text" name="praposition" id="edit-praposition" required class="w-full border rounded px-3 py-2" />
        <div id="edit-error-message" class="text-red-500 text-sm hidden mt-1"></div>
      </div>

      <div>
        <label class="block text-sm font-medium mb-1">ระดับความยาก</label>
        <select name="difficulty" id="edit-difficulty" class="w-full border rounded px-3 py-2" required>
          <option value="easy">ง่าย</option>
          <option value="medium">ปานกลาง</option>
          <option value="hard">ยาก</option>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium mb-1">สถานะ</label>
        <select name="status" id="edit-status" class="w-full border rounded px-3 py-2" required>
          <option value="practice">ฝึกซ้อม</option>
          <option value="challenge">เก็บคะแนน</option>
        </select>
      </div>

      <div class="flex justify-end gap-3 pt-4">
        <button type="button" onclick="closeEditModal()" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded">ยกเลิก</button>
        <button type="submit" class="bg-[#007a6b] hover:bg-[#006457] text-white px-4 py-2 rounded">บันทึก</button>
      </div>
    </form>
  </div>
</div>
<script>
    // function validateProposition(input) {
  //     const expression = input
  //       .replace(/->/g, "→")
  //       .replace(/\^/g, "∧")
  //       .replace(/V/g, "∨")
  //       .replace(/v/g, "∨")
  //       .replace(/=/g, "↔")
  //       .replace(/~/g, "¬")
  //       .replace(/\s+/g, "");

  //     const stack = [];
  //     for (let ch of expression) {
  //       if (ch === '(') stack.push(ch);
  //       else if (ch === ')') {
  //         if (!stack.length) return "วงเล็บไม่สมดุล";
  //         stack.pop();
  //       }
  //     }
  //     if (stack.length) return "วงเล็บไม่สมดุล";

  //     const allowed = /^[PQR∧∨→↔¬()]+$/;
  //     if (!allowed.test(expression)) return "อนุญาตเฉพาะ P, Q, R และเครื่องหมาย ∧, ∨, →, ↔, ¬ เท่านั้น";

  //     if (/[PQR]{2,}/.test(expression)) return "ห้ามใช้ตัวแปรติดกันโดยไม่มีตัวดำเนินการ";

  //     if (/([∧∨→↔]){2,}/.test(expression)) return "ไม่อนุญาตให้ใช้ตัวดำเนินการซ้ำติดกัน";

  //     if (/^[∧∨→↔]/.test(expression) || /[∧∨¬→↔]$/.test(expression))
  //       return "ไม่ควรขึ้นต้นหรือจบด้วยตัวดำเนินการ";

  //     if (/¬[∧∨→↔)]/.test(expression)) return "ไม่อนุญาตให้วาง ¬ ผิดที่ เช่น ¬∨ หรือ ¬→";
  //     if (/¬$/.test(expression)) return "¬ ต้องตามด้วยตัวแปรหรือวงเล็บ";

  //     if (/\(\)/.test(expression)) return "ห้ามเว้นวงเล็บว่าง";

  //     if (/([∧∨→↔])\)/.test(expression) || /\([∧∨→↔]/.test(expression))
  //       return "การใช้วงเล็บกับตัวดำเนินการผิดรูปแบบ";

  //     if (/[PQR]\(/.test(expression) || /\)[PQR]/.test(expression))
  //       return "ควรมีตัวดำเนินการระหว่างวงเล็บกับตัวแปร";

  //     // ✅ จุดนี้คือสิ่งที่คุณต้องการเพิ่ม:
  //     const operatorCount = (expression.match(/[∧∨→↔]/g) || []).length;
  //     const hasParentheses = expression.includes('(') && expression.includes(')');
  //     if (operatorCount > 1 && !hasParentheses) {
  //       return "ควรใช้วงเล็บเพื่อระบุลำดับของตัวดำเนินการให้ชัดเจน เช่น ((P∨P)∨P)";
  //     }

  //     return null;
  //   }

function validateProposition(input) {
  const expression = input
    .replace(/->/g, "→")
    .replace(/\^/g, "∧")
    .replace(/V/g, "∨")
    .replace(/v/g, "∨")
    .replace(/=/g, "↔")
    .replace(/~/g, "¬")
    .replace(/\s+/g, "");

  // ตรวจสอบวงเล็บสมดุล
  const stack = [];
  for (let ch of expression) {
    if (ch === '(') stack.push(ch);
    else if (ch === ')') {
      if (!stack.length) return "วงเล็บไม่สมดุล";
      stack.pop();
    }
  }
  if (stack.length) return "วงเล็บไม่สมดุล";

  // ตรวจสอบตัวอักษรที่อนุญาต
  const allowed = /^[PQR∧∨→↔¬()]+$/;
  if (!allowed.test(expression)) return "อนุญาตเฉพาะ P, Q, R และเครื่องหมาย ∧, ∨, →, ↔, ¬ เท่านั้น";

  // ตรวจสอบการใช้ตัวแปรติดกัน
  if (/[PQR]{2,}/.test(expression)) return "ห้ามใช้ตัวแปรติดกันโดยไม่มีตัวดำเนินการ";

  // ตรวจสอบตัวดำเนินการซ้ำติดกัน
  if (/([∧∨→↔]){2,}/.test(expression)) return "ไม่อนุญาตให้ใช้ตัวดำเนินการซ้ำติดกัน";

  // ตรวจสอบการขึ้นต้นและจบด้วยตัวดำเนินการ
  if (/^[∧∨→↔]/.test(expression) || /[∧∨→↔]$/.test(expression))
    return "ไม่ควรขึ้นต้นหรือจบด้วยตัวดำเนินการ";

  // ตรวจสอบการใช้ ¬ ผิดที่
  if (/¬[∧∨→↔)]/.test(expression)) return "ไม่อนุญาตให้วาง ¬ ผิดที่ เช่น ¬∨ หรือ ¬→";
  if (/¬$/.test(expression)) return "¬ ต้องตามด้วยตัวแปรหรือวงเล็บ";

  // ตรวจสอบวงเล็บว่าง
  if (/\(\)/.test(expression)) return "ห้ามเว้นวงเล็บว่าง";

  // ตรวจสอบการใช้วงเล็บกับตัวดำเนินการ
  if (/([∧∨→↔])\)/.test(expression) || /\([∧∨→↔]/.test(expression))
    return "การใช้วงเล็บกับตัวดำเนินการผิดรูปแบบ";

  // ตรวจสอบการใช้วงเล็บกับตัวแปร
  if (/[PQR]\(/.test(expression) || /\)[PQR]/.test(expression))
    return "ควรมีตัวดำเนินการระหว่างวงเล็บกับตัวแปร";

  // ========== ตรวจสอบความชัดเจนของประพจน์ ==========

  // ฟังก์ชันหาตัวดำเนินการที่อยู่นอกวงเล็บ (ระดับ 0)
  function getTopLevelOperators(expr) {
    let operators = [];
    let parenLevel = 0;
    
    for (let i = 0; i < expr.length; i++) {
      const char = expr[i];
      if (char === '(') {
        parenLevel++;
      } else if (char === ')') {
        parenLevel--;
      } else if (parenLevel === 0 && ['∧', '∨', '→', '↔'].includes(char)) {
        operators.push({ op: char, pos: i });
      }
    }
    
    return operators;
  }

  // ตรวจสอบความชัดเจนของประพจน์หลัก
  const mainOperators = getTopLevelOperators(expression);
  
  // ถ้ามีตัวดำเนินการมากกว่า 1 ตัวในระดับสูงสุด
  if (mainOperators.length > 1) {
    // ตรวจสอบว่าเป็นตัวดำเนินการชนิดเดียวกันหรือไม่
    const operatorTypes = [...new Set(mainOperators.map(op => op.op))];
    
    if (operatorTypes.length > 1) {
      // มีตัวดำเนินการหลายชนิดปนกัน
      return "ประพจน์ไม่ชัดเจน: มีตัวดำเนินการหลายชนิดในระดับเดียวกัน ต้องใช้วงเล็บ เช่น (P∨Q)∧R";
    }
    
    if (mainOperators.length > 2) {
      // มีตัวดำเนินการชนิดเดียวกันมากกว่า 2 ตัว
      return "ประพจน์ไม่ชัดเจน: มีตัวดำเนินการชนิดเดียวกันมากกว่า 2 ตัว ต้องใช้วงเล็บ เช่น (P∨Q)∨R";
    }
    
    // กรณีที่มี 2 ตัวดำเนินการชนิดเดียวกัน ก็ยังไม่ชัดเจน
    if (mainOperators.length === 2) {
      return "ประพจน์ไม่ชัดเจน: มีตัวดำเนินการ 2 ตัวในระดับเดียวกัน ต้องใช้วงเล็บ เช่น (P∨Q)∨R หรือ P∨(Q∨R)";
    }
  }

  // กรณีพิเศษ: ตรวจสอบให้แน่ใจว่าเมื่อมีมากกว่า 1 ตัวดำเนินการ ต้องมีวงเล็บ
  const allOperators = (expression.match(/[∧∨→↔]/g) || []).length;
  const hasParentheses = expression.includes('(') && expression.includes(')');
  
  if (allOperators > 1 && !hasParentheses) {
    return "ควรใช้วงเล็บเพื่อระบุลำดับของตัวดำเนินการให้ชัดเจน";
  }

  return null; // ผ่านการตรวจสอบทั้งหมด
}
    document.addEventListener("DOMContentLoaded", function () {

    const form = document.getElementById("createPrapositionForm");
    const randomSection = document.getElementById("randomSection");
    const manualSection = document.getElementById("manualSection");
    const modeRadios = document.querySelectorAll('input[name="mode"]');

    form?.addEventListener("submit", function (e) {
      const mode = document.querySelector('input[name="mode"]:checked')?.value;
      const inputField = mode === "manual"
        ? document.getElementById("prapositionManual")
        : document.getElementById("prapositionPopup");

      const input = inputField?.value.trim();
      const errorDiv = document.getElementById("errorMessage");

      const error = validateProposition(input);
      if (error) {
        e.preventDefault();
        errorDiv.textContent = error;
        errorDiv.classList.remove("hidden");
      } else {
        errorDiv.textContent = "";
        errorDiv.classList.add("hidden");
      }
    });

    // สลับโหมดสุ่ม/สร้างเอง
    modeRadios.forEach(radio => {
      radio.addEventListener("change", () => {
        const isManual = radio.value === "manual";
        manualSection.classList.toggle("hidden", !isManual);
        randomSection.classList.toggle("hidden", isManual);
      });
    });

    // ปุ่มสุ่มโจทย์
    const randomBtn = document.getElementById("generateBtn");
    randomBtn?.addEventListener("click", function () {
      const difficulty = document.getElementById("difficultyPopup").value;
      if (!difficulty) {
        alert("กรุณาเลือกระดับความยากก่อน");
        return;
      }

      fetch(`/generate-equation/?difficulty=${difficulty}`)
        .then(res => res.json())
        .then(data => {
          document.getElementById("prapositionPopup").value = data.equation || '';
        })
        .catch(err => {
          console.error(err);
          alert("เกิดข้อผิดพลาดในการสุ่มสมการ");
        });
    });

    // ปุ่มเปิด/ปิด modal
    const modal = document.getElementById('createPrapositionModal');
    const openBtn = document.getElementById('openModalBtn');
    const cancelBtn = document.getElementById('cancelBtn');

    openBtn?.addEventListener('click', () => modal.classList.remove('hidden'));
    cancelBtn?.addEventListener('click', () => modal.classList.add('hidden'));
  });
 
    //ปุ่มเก็บเงื่อนไข
    document.addEventListener("DOMContentLoaded", function () {
    const modal = document.getElementById('challengeConditionModal');
    const openBtn = document.getElementById('openChallengeConditionModalBtn');
    const cancelBtn = document.getElementById('cancelConditionBtn');

    openBtn?.addEventListener('click', () => {
      modal.classList.remove('hidden');
    });

    cancelBtn?.addEventListener('click', () => {
      modal.classList.add('hidden');
    });
  });

document.addEventListener('DOMContentLoaded', () => {
  const easyInput = document.querySelector('input[name="easy_to_normal"]');
  const normalInput = document.querySelector('input[name="normal_to_hard"]');

  easyInput.addEventListener('input', () => {
    if (+easyInput.value > +easyInput.max) {
      easyInput.value = easyInput.max;
    }
  });

  normalInput.addEventListener('input', () => {
    if (+normalInput.value > +normalInput.max) {
      normalInput.value = normalInput.max;
    }
  });
});

  document.addEventListener("DOMContentLoaded", function () {
    // ✅ ตรวจสอบฟอร์มแก้ไขก่อนส่ง
    const editForm = document.getElementById("editPrapositionForm");

    editForm?.addEventListener("submit", function (e) {
      const input = document.getElementById("edit-praposition").value.trim();
      const errorDiv = document.getElementById("edit-error-message");
      const error = validateProposition(input);

      if (error) {
        e.preventDefault();
        errorDiv.textContent = error;
        errorDiv.classList.remove("hidden");
      } else {
        errorDiv.textContent = "";
        errorDiv.classList.add("hidden");
      }
    });
  });

  // ✅ ฟังก์ชันเปิด-ปิด Modal แก้ไข
  function openEditModal(id, praposition, difficulty, status) {
    document.getElementById('edit-id').value = id;
    document.getElementById('edit-praposition').value = praposition;
    document.getElementById('edit-difficulty').value = difficulty;
    document.getElementById('edit-status').value = status;
    document.getElementById('editModal').classList.remove('hidden');
    document.getElementById('editModal').classList.add('flex');
  }

  function closeEditModal() {
    document.getElementById('editModal').classList.add('hidden');
    document.getElementById('editModal').classList.remove('flex');
  }

  document.addEventListener("DOMContentLoaded", () => {
    const toasts = document.querySelectorAll("#toast-container .toast");
    toasts.forEach((toast, index) => {
      setTimeout(() => {
        toast.classList.add("fade-slide-up"); // เพิ่ม class
        setTimeout(() => toast.remove(), 1000); // รอ animation จบแล้วค่อยลบ
      }, 3000 + index * 300);
    });
  });

  const toggleDeleteBtn = document.getElementById('toggleDeleteModeBtn');
  const checkboxes = document.querySelectorAll('.select-checkbox');
  const selectColumn = document.getElementById('selectColumn');
  const selectAllCheckbox = document.getElementById('selectAllCheckbox');
  const form = toggleDeleteBtn.closest('form');
  let deleteMode = false;

  toggleDeleteBtn.addEventListener('click', () => {
    if (!deleteMode) {
      // เข้าสู่โหมดลบ
      deleteMode = true;
      toggleDeleteBtn.textContent = 'ยืนยันการลบ';
      checkboxes.forEach(cb => cb.parentElement.classList.remove('hidden'));
      selectColumn.classList.remove('hidden');
    } else {
      // อยู่ในโหมดยืนยันการลบ
      const anyChecked = Array.from(checkboxes).some(cb => cb.checked);
      if (anyChecked) {
        // ถ้ามีรายการที่เลือก → ส่งฟอร์ม
        form.submit();
      } else {
        // ถ้าไม่มีรายการที่เลือก → ย้อนกลับเป็นโหมดลบ
        deleteMode = false;
        toggleDeleteBtn.textContent = 'ลบโจทย์ที่เลือก';
        checkboxes.forEach(cb => cb.parentElement.classList.add('hidden'));
        selectColumn.classList.add('hidden');
      }
    }
  });

  function toggleAllCheckboxes(master) {
    checkboxes.forEach(cb => {
      cb.checked = master.checked;
    });
  }
</script>
</body>