{% load static %}
<!DOCTYPE html>
<html lang="th" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>แดชบอร์ดอาจารย์ | Logic Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background: #ffffff;
            min-height: 100vh;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="bg-[#ffffff] text-[#007a6b] top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 py-3 flex justify-between items-center">
    <!-- Logo + Title -->
    <div class="flex items-center space-x-4">
      <img src="{% static 'su.png' %}" alt="Logo" class="h-20" />
      <span class="text-lg sm:text-3xl font-semibold whitespace-nowrap">
        คณะวิทยาศาสตร์ สาขาวิชาคณิตศาสตร์
      </span>
    </div>

    <!-- Action Buttons -->
    <div class="flex items-center space-x-4">

      <a href="{% url 'P_dashboard' %}"
         class="flex items-center gap-2 px-3 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-medium transition">
        <!-- <i class="fas fa-key"></i> -->
        กลับหน้าหลัก
      </a>

      <!-- Change Password -->
      <a href="{% url 'change_teacher_password' %}"
         class="flex items-center gap-2 px-3 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-medium transition">
        เปลี่ยนรหัสผ่าน
      </a>

      <!-- Logout Button -->
      <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit"
          class="flex items-center gap-2 bg-white hover:bg-[#f7f9f9] px-4 py-2 rounded-md font-semibold transition text-[#41826e] text-sm">
          <i class="fas fa-sign-out-alt"></i>
          ออกจากระบบ
        </button>
      </form>
    </div>

  </div>
</nav>
  <div class="max-w-6xl mx-auto px-6 py-10">

<!-- Header -->
<div class="bg-[#f9f9f9] text-[#2f4f4f] rounded-xl shadow-md px-6 py-6 mb-6">

  <!-- หัวข้อ + ปุ่มในบรรทัดเดียวกัน -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-2">
    <h1 class="text-2xl font-bold">คะแนนนักศึกษา</h1>
    <a href="{% url 'export_scores' %}"
       class="mt-2 sm:mt-0 bg-[#007a6b] text-white font-medium py-2 px-4 rounded-md flex items-center transition duration-300">
      <i class="fa fa-download mr-2"></i> ดาวน์โหลดคะแนน
    </a>
  </div>

    <!-- Table -->
    <div class="overflow-x-auto bg-white rounded-xl shadow-lg">
      <table class="min-w-full text-sm text-gray-700">
        <thead class="bg-gray-50 text-gray-600 font-semibold border-b">
          <tr>
            <th class="px-4 py-3 text-left">ลำดับ</th>
            <th class="px-4 py-3 text-left">รหัสนักศึกษา</th>
            <th class="px-4 py-3 text-left">ชื่อ-นามสกุล</th>
            <th class="px-4 py-3 text-left">ระดับความยาก</th>
            <th class="px-4 py-3 text-left">คะแนน</th>
            <th class="px-4 py-3 text-left">สถานะ</th>
          </tr>
        </thead>
        <tbody class="divide-y">
          {% for progress in page_obj %}
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-3">{{ forloop.counter}}</td>
            <td class="px-4 py-3">{{ progress.student.student_id }}</td>
            <td class="px-4 py-3">{{ progress.student.first_name }} {{ progress.student.last_name }}</td>
            <td class="px-4 py-3">
              {% if progress.current_difficulty == "easy" %}
                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">ง่าย</span>
              {% elif progress.current_difficulty == "medium" %}
                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium">ปานกลาง</span>
              {% elif progress.current_difficulty == "hard" %}
                <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs font-medium">ยาก</span>
              {% else %}
                {{ progress.current_difficulty }}
              {% endif %}
            </td>
            <td class="px-4 py-3">{{ progress.score }}</td>
            <td class="px-4 py-3">
              {% if progress.status  %}
                <span class="bg-green-300 text-green-800 px-2 py-1 rounded-full text-xs font-medium">ดีมาก</span>
              {% else %}
                <span class="bg-orange-300 text-orange-800 px-2 py-1 rounded-full text-xs font-medium">ควรปรับปรุง</span>
              {% endif %}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6" class="px-4 py-6 text-center text-gray-500">ไม่พบข้อมูล</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    </div>
    <!-- Pagination -->
    <div class="flex justify-between items-center mt-6 text-sm text-gray-600">
      <p>แสดง {{ page_obj.paginator.count }} รายการ</p>
      <div class="flex gap-1">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}"
          class="px-3 py-1 border rounded hover:bg-gray-100">ก่อนหน้า</a>
        {% endif %}
        {% for num in page_obj.paginator.page_range %}
        <a href="?page={{ num }}"
          class="px-3 py-1 border rounded {% if page_obj.number == num %}bg-indigo-500 text-white{% else %}hover:bg-gray-100{% endif %}">
          {{ num }}
        </a>
        {% endfor %}
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}"
          class="px-3 py-1 border rounded hover:bg-gray-100">ถัดไป</a>
        {% endif %}
      </div>
    </div>

  </div>
</body>

</html>
