{% load static %}
<!DOCTYPE html>
<html lang="th" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>แดชบอร์ดอาจารย์ | Logic Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background: #ffffff;
            min-height: 100vh;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="bg-[#ffffff] text-[#007a6b] top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 py-3 flex justify-between items-center">
    <!-- Logo + Title -->
    <div class="flex items-center space-x-4">
      <img src="{% static 'su.png' %}" alt="Logo" class="h-20" />
      <span class="text-lg sm:text-3xl font-semibold whitespace-nowrap">
        คณะวิทยาศาสตร์ สาขาวิชาคณิตศาสตร์
      </span>
    </div>

    <!-- Action Buttons -->
    <div class="flex items-center space-x-4">

      <a href="{% url 'P_dashboard' %}"
         class="flex items-center gap-2 px-3 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-medium transition">
        <!-- <i class="fas fa-key"></i> -->
        กลับหน้าหลัก
      </a>

      <!-- Change Password -->
      <a href="{% url 'change_teacher_password' %}"
         class="flex items-center gap-2 px-3 py-2 rounded-md bg-white text-[#41826e] hover:bg-[#f7f9f9] text-sm font-medium transition">
        เปลี่ยนรหัสผ่าน
      </a>

      <!-- Logout Button -->
      <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit"
          class="flex items-center gap-2 bg-white hover:bg-[#f7f9f9] px-4 py-2 rounded-md font-semibold transition text-[#41826e] text-sm">
          <i class="fas fa-sign-out-alt"></i>
          ออกจากระบบ
        </button>
      </form>
    </div>

  </div>
</nav>
    <div class="max-w-6xl mx-auto px-6 py-10">
        <div class="bg-[#f9f9f9] text-[#2f4f4f] rounded-xl px-6 py-6 mb-6">
        <div class="flex justify-between items-center mb-2">
            <div>
            <h1 class="text-2xl font-bold">จัดการบัญชีนักศึกษา</h1>
            </div>
            
            <!-- ปุ่มเพิ่มและลบ -->
            <div class="flex space-x-2">
            <button onclick="openModal()"
                class="bg-[#f9f9f9] hover:bg-[#f7f7f7] text-[#007a6b] font-sm py-2 px-4 rounded-md transition duration-300">
                <i class="fa fa-user-plus mr-2"></i> เพิ่มบัญชี
            </button>
            <button onclick="toggleDeleteMode()"
                class="bg-[#f9f9f9] hover:bg-[#f7f7f7] text-[#007a6b] font-sm py-2 px-4 rounded-md transition duration-300">
                ลบบัญชี
            </button>
            </div>
        </div>

<!-- อัปโหลดไฟล์ CSV -->
<div class="mt-4 mb-6">
  <form method="post" enctype="multipart/form-data" action="{% url 'upload_students' %}" class="flex flex-col sm:flex-row items-start sm:items-center gap-4">
    {% csrf_token %}
    
    <!-- กล่องเลือกไฟล์ -->
    <div class="flex flex-col text-sm">
      <label for="csv_file" class="mb-1 text-gray-600">อัปโหลดรายชื่อนักศึกษา</label>
      <input type="file" name="csv_file" accept=".csv" required
             class="border border-gray-300 px-3 py-2 rounded-md text-sm focus:ring focus:ring-[#007a6b]/30">
      <p class="text-xs text-gray-500 mt-1">* รองรับเฉพาะไฟล์ .csv (UTF-8) เท่านั้น</p>
    </div>

    <!-- ปุ่ม submit -->
    <button type="submit"
            class="bg-[#2f4f4f] hover:bg-[#23403f] text-white font-medium py-2 px-4 rounded-md transition duration-300 self-end sm:self-auto">
      ดึงข้อมูลจาก Excel
    </button>
  </form>
</div>
{% if messages %}
  {% for message in messages %}
    <div class="mb-4 bg-green-100 text-green-800 px-4 py-2 rounded shadow">{{ message }}</div>
  {% endfor %}
{% endif %}
<form method="POST">
    {% csrf_token %}
    <input type="hidden" name="delete_selected" value="1" />
    <!-- Students Table -->
    <div class="overflow-x-auto bg-white rounded-xl shadow-lg mt-6">
    <table class="min-w-full text-sm text-gray-700">
        <thead class="bg-gray-50 text-gray-600 font-semibold border-b">
        <tr>
            <th class="px-4 py-3 hidden text-center w-12" id="selectColumn">
            <input type="checkbox" id="selectAllCheckbox" onchange="toggleAllCheckboxes(this)"/>
            </th>
            <th class="px-4 py-3 text-left">ลำดับ</th>
            <th class="px-4 py-3 text-left">รหัสนักศึกษา</th>
            <th class="px-4 py-3 text-left">ชื่อ-นามสกุล</th>
            <th class="px-4 py-3 text-left">อาจารย์ผู้สอน</th>
            <th class="px-4 py-3 text-left"></th>           
        </tr>
        </thead>
        <tbody class="divide-y">
        {% for student in students %}
        <tr class="hover:bg-gray-50">
            <td class="px-4 py-3 text-center w-12 hidden">
                <input type="checkbox" name="selected_students" value="{{ student.id }}" class="select-checkbox" />
            </td>
            <td class="px-4 py-3">{{ forloop.counter }}</td>
            <td class="px-4 py-3">{{ student.student_id }}</td>
            <td class="px-4 py-3">{{ student.first_name }} {{ student.last_name }}</td>
            <td class="px-4 py-3">{{ student.teacher.first_name }} {{ student.teacher.last_name }}</td>
            <td class="px-4 py-3 text-center">
            <button
                type="button"
                class="open-edit-btn text-white bg-[#007a6b] hover:bg-[#006457] px-3 py-1 rounded-md text-sm transition duration-200"
                data-id="{{ student.id }}"
                data-student-id="{{ student.student_id }}"
                data-first-name="{{ student.first_name }}"
                data-last-name="{{ student.last_name }}">
                <i class="fas fa-edit mr-1"></i> แก้ไข
            </button>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4" class="px-4 py-6 text-center text-gray-500">ยังไม่มีนักศึกษาในระบบ</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

    <!-- ปุ่มยืนยันลบเมื่อเลือก -->
    <div id="deleteSelectedBtn" class="mt-4 hidden">
        <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
            ยืนยันการลบที่เลือก
        </button>
    </div>
</form>
    </div>
        </div>
<!-- Modal แก้ไขนักศึกษา -->
<div id="editStudentModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
  <div class="bg-white rounded-xl shadow-lg w-full max-w-md p-6 relative">
    <button onclick="closeEditModal()" class="absolute top-3 right-4 text-gray-500 hover:text-red-500 text-m">
      <i class="fas fa-times">ปิด</i>
    </button>
    <h2 class="text-xl font-semibold text-[#007a6b] mb-4">แก้ไขข้อมูลนักศึกษา</h2>

    <form method="POST" action="{% url 'edit_student' %}">
      {% csrf_token %}
      <input type="hidden" name="student_db_id" id="edit_student_db_id" />

      <div class="space-y-4">
        <label for="edit_student_id" class="block text-sm font-medium text-gray-700 mb-1">
          รหัสนักศึกษา
          <p class="text-xs text-gray-500 mt-1">*หากทำการเปลี่ยนรหัสนักศึกษา รหัสผ่านจะถูกรีเซ็ตตามรหัสนักศึกษาปัจจุบัน</p>
        </label>
        <input name="student_id" id="edit_student_id" type="text" required pattern="\d{8,9}" maxlength="9"
          title="กรุณากรอกตัวเลขอย่างน้อย 8 หลัก" placeholder="รหัสนักศึกษา (8-9 หลัก)"
          class="w-full border border-gray-300 rounded-md px-3 py-2" />

        <label for="edit_first_name" class="block text-sm font-medium text-gray-700 mb-1">ชื่อนักศึกษา</label>
        <input name="first_name" id="edit_first_name" type="text" required pattern="^[ก-๙\s]+$"
          title="กรุณากรอกชื่อเป็นภาษาไทยเท่านั้น" placeholder="ชื่อ"
          class="w-full border border-gray-300 rounded-md px-3 py-2" />

        <label for="edit_last_name" class="block text-sm font-medium text-gray-700 mb-1">นามสกุลนักศึกษา</label>
        <input name="last_name" id="edit_last_name" type="text" required pattern="^[ก-๙\s]+$"
          title="กรุณากรอกนามสกุลเป็นภาษาไทยเท่านั้น" placeholder="นามสกุล"
          class="w-full border border-gray-300 rounded-md px-3 py-2" />

        <input type="hidden" name="password" id="edit_password" />
      </div>

      <button type="submit"
        class="mt-6 w-full bg-[#007a6b] hover:bg-[#006457] text-white py-2 px-4 rounded-md">
        บันทึกการแก้ไข
      </button>
    </form>
  </div>
</div>

<!-- Modal สำหรับเพิ่มนักศึกษา -->
<div id="studentModal" class="fixed inset-0 bg-black bg-opacity-40 hidden flex items-center justify-center z-50">
  <div class="bg-white rounded-xl shadow-lg w-full max-w-md p-6 relative">
    <button onclick="closeModal()" class="absolute top-3 right-4 text-gray-500 hover:text-red-500 text-m">
      <i class="fas fa-times">ปิด</i>
    </button>
    <h2 class="text-xl font-semibold text-[#007a6b] mb-4">เพิ่มนักศึกษาใหม่</h2>

    {% if error_message %}
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-3">
      {{ error_message }}
    </div>
    {% endif %}

    <form method="POST" action="{% url 'add_student' %}" id="studentForm">
      {% csrf_token %}
      <div class="space-y-4">
        <input name="student_id" id="student_id" type="text" required pattern="\d{8,9}" maxlength="9"
          title="กรุณากรอกตัวเลขอย่างน้อย 8 หลัก" placeholder="รหัสนักศึกษา (9 หลัก)"
          class="w-full border border-gray-300 rounded-md px-3 py-2" />

        <input name="first_name" id="first_name" type="text" required pattern="^[ก-๙\s]+$"
          title="กรุณากรอกชื่อเป็นภาษาไทยเท่านั้น" placeholder="ชื่อ"
          class="w-full border border-gray-300 rounded-md px-3 py-2" />

        <input name="last_name" id="last_name" type="text" required pattern="^[ก-๙\s]+$"
          title="กรุณากรอกนามสกุลเป็นภาษาไทยเท่านั้น" placeholder="นามสกุล"
          class="w-full border border-gray-300 rounded-md px-3 py-2" />

        <input name="password" id="password" type="password" required minlength="6"
          title="รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร" placeholder="รหัสผ่าน"
          class="w-full border border-gray-300 rounded-md px-3 py-2" />
      </div>

      <button type="submit"
        class="mt-6 w-full bg-[#007a6b] hover:bg-[#006457] text-white font-medium py-2 px-4 rounded-md transition duration-300">
        บันทึก
      </button>
    </form>
  </div>
</div>

<!-- Script -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  // กรอง input: รหัสนักศึกษาให้เป็นเลขอย่างเดียว
  ['student_id', 'edit_student_id'].forEach(id => {
    const input = document.getElementById(id);
    if (input) {
      input.addEventListener('input', function () {
        this.value = this.value.replace(/\D/g, '').slice(0, 9);
      });
    }
  });

  // กรอง input: ชื่อ-นามสกุลเฉพาะภาษาไทย
  ['first_name', 'last_name', 'edit_first_name', 'edit_last_name'].forEach(id => {
    const input = document.getElementById(id);
    if (input) {
      input.addEventListener('input', function () {
        this.value = this.value.replace(/[^ก-๙\s]/g, '');
      });
    }
  });
});

// Modal เพิ่มนักศึกษา
function openModal() {
  document.getElementById('studentModal').classList.remove('hidden');
}
function closeModal() {
  document.getElementById('studentModal').classList.add('hidden');
}
document.addEventListener('keydown', function (e) {
  if (e.key === 'Escape') closeModal();
});

// Modal แก้ไขนักศึกษา
function closeEditModal() {
  document.getElementById('editStudentModal').classList.add('hidden');
}
document.addEventListener('DOMContentLoaded', function () {
  const modal = document.getElementById('editStudentModal');
  const closeBtn = modal.querySelector('button[onclick="closeEditModal()"]');

  document.querySelectorAll('.open-edit-btn').forEach(btn => {
    btn.addEventListener('click', function (e) {
      e.preventDefault();
      document.getElementById('edit_student_db_id').value = btn.dataset.id;
      document.getElementById('edit_student_id').value = btn.dataset.studentId;
      document.getElementById('edit_first_name').value = btn.dataset.firstName;
      document.getElementById('edit_last_name').value = btn.dataset.lastName;
      modal.classList.remove('hidden');
    });
  });

  closeBtn.addEventListener('click', function () {
    modal.classList.add('hidden');
  });
});
let deleteMode = false;

function toggleDeleteMode() {
  deleteMode = !deleteMode;

  const checkboxes = document.querySelectorAll('.select-checkbox');
  const checkboxColumn = document.getElementById('selectColumn');
  const deleteBtn = document.getElementById('deleteSelectedBtn');

  checkboxes.forEach(cb => {
    cb.parentElement.classList.toggle('hidden', !deleteMode);
  });

  if (checkboxColumn) {
    checkboxColumn.classList.toggle('hidden', !deleteMode);
  }

  if (deleteBtn) {
    deleteBtn.classList.toggle('hidden', !deleteMode);
  }
}
function toggleAllCheckboxes(source) {
    const checkboxes = document.querySelectorAll('input.select-checkbox');
    checkboxes.forEach(cb => {
      if (!cb.closest('tr').classList.contains('hidden')) {
        cb.checked = source.checked;
      }
    });
  }
</script>


</body>
</html>