<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'Sarabun', sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
    color: #2d3748;
  }

  .header-section {
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: white;
    padding: 2rem 0;
  }

  .header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .university-title {
    font-size: 1.125rem;
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 0.5rem;
  }

  .course-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .course-subtitle {
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.85;
  }

  .main-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-top: -1rem;
    position: relative;
    z-index: 10;
  }

  .equation-section {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .equation-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.75rem;
    text-align: center;
  }

  .equation-display {
    font-family: 'Times New Roman', serif;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    color: #1a202c;
    padding: 1rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
  }

  .exercise-section {
    margin-bottom: 2rem;
  }

  .section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
    padding-top: -5rem;
  }

  .truth-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    overflow: hidden;
    background: white;
  }

  .truth-table th {
    background-color: #4a5568;
    color: white;
    font-weight: 600;
    padding: 0.875rem;
    text-align: center;
    font-size: 0.875rem;
    border-bottom: 1px solid #d1d5db;
  }

  .truth-table th:not(:last-child) {
    border-right: 1px solid #d1d5db;
  }

  .truth-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    background: white;
    font-weight: 500;
  }

  .truth-table td:last-child {
    border-right: none;
  }

  .truth-table tbody tr:last-child td {
    border-bottom: none;
  }

  .truth-table tbody tr:nth-child(even) {
    background-color: #f7fafc;
  }

  .truth-table tbody tr:nth-child(even) td {
    background-color: #f7fafc;
  }

  .truth-table select {
    width: 60px;
    padding: 0.375rem 0.5rem;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    background: white;
    color: #2d3748;
    transition: border-color 0.2s ease;
  }

  .truth-table select:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.2);
  }

  .button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
    justify-content: center;
  }

  .btn-primary {
    background-color: #2b6cb0;
    color: white;
  }

  .btn-primary:hover {
    background-color: #2c5282;
  }

  .btn-success {
    background-color: #38a169;
    color: white;
  }

  .btn-success:hover {
    background-color: #2f855a;
  }

  .btn-secondary {
    background-color: #4a5568;
    color: white;
  }

  .btn-secondary:hover {
    background-color: #2d3748;
  }

  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .answer-section {
    background: #f0f9f4;
    border: 1px solid #a7f3d0;
    border-radius: 6px;
    padding: 1.5rem;
    margin-top: 2rem;
  }

  .answer-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .answer-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #065f46;
  }

  .answer-description {
    font-size: 0.875rem;
    color: #047857;
    margin: 0;
  }

  .answer-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    margin-top: 1rem;
  }

  .answer-table th {
    background-color: #059669;
    color: white;
    font-weight: 600;
    padding: 0.875rem;
    text-align: center;
    font-size: 0.875rem;
  }

  .answer-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    font-weight: 500;
    color: #2d3748;
  }

  .answer-table td:last-child {
    border-right: none;
  }

  .answer-table tbody tr:last-child td {
    border-bottom: none;
  }

  .modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .modal-icon {
    width: 48px;
    height: 48px;
    background-color: #2b6cb0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }

  .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
  }

  .modal-score {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2b6cb0;
    margin: 1rem 0;
  }

  .modal-description {
    color: #4a5568;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
  }

  .feedback-correct {
    background-color: #f0fdf4 !important;
    border: 1px solid #22c55e !important;
  }

  .feedback-incorrect {
    background-color: #fef2f2 !important;
    border: 1px solid #ef4444 !important;
  }

  .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  @media (max-width: 768px) {
    .course-title {
      font-size: 1.5rem;
    }

    .button-group {
      flex-direction: column;
      align-items: center;
    }

    .btn {
      width: 200px;
    }

    .truth-table th,
    .truth-table td {
      padding: 0.5rem;
      font-size: 0.8rem;
    }

    .truth-table select {
      width: 50px;
      font-size: 0.75rem;
    }
  }

  .hidden {
    display: none;
  }

  @media (max-width: 768px) {
    .btn {
      width: 100%;
      justify-content: center;
    }
  }
</style>
<!-- Header -->
<div class="max-w-7xl mx-auto px-4 pb-8">
  <div class="main-container p-6 sm:p-8">
    <div class="equation-section">
      <div class="equation-label">ตารางค่าความจริง</div>
      <div class="equation-display">{{ equation }}</div>
    </div>

    <div class="exercise-section">
      <h2 class="section-title">ตารางค่าความจริง</h2>
      <form id="answerForm" class="answer-form">
        <div class="table-wrapper">
          <table class="truth-table">
            {% for row in test_data %}
            <tr>
              {% for cell in row %}
              <td>
                {% if cell == "___" %}
                <select name="answer" data-row="{{ forloop.parentloop.counter0 }}" data-col="{{ forloop.counter0 }}"
                  class="answer-select">
                  <option value="">-</option>
                  <option value="T">T</option>
                  <option value="F">F</option>
                </select>
                {% else %}
                <span class="cell-value">{{ cell }}</span>
                {% endif %}
              </td>
              {% endfor %}
            </tr>
            {% endfor %}
          </table>
        </div>

      <div class="flex justify-end mt-4">
        <button type="submit" id="submitBtn"
          class="px-6 py-2 bg-blue-500 hover:bg-blue-700 text-white font-semibold rounded-lg shadow-md transition duration-300">
          ส่งคำตอบ
        </button>
      </div>

      </form>

      <!-- ผลลัพธ์ -->
      <div id="resultDiv" class="result-section" style="display: none;">
        <div class="result-header">
          <h2>ผลการประเมิน</h2>
        </div>
        <div class="score-display">
          <p id="scoreText"></p>
        </div>
        <div id="detailsDiv" class="details-section"></div>
      </div>

      <!-- Debug Section (ให้ลบออกในเวอร์ชันจริง) -->
      <div class="debug-section">
        <h3 class="flex items-center gap-2 text-lg font-semibold text-green-600 border-b border-green-300 pb-1 mb-3">
          ตารางเฉลย
        </h3>

        <div class="table-wrapper">
          <table class="truth-table debug-table">
            {% for row in correct_data %}
            <tr>
              {% for cell in row %}
              <td><span class="cell-value">{{ cell }}</span></td>
              {% endfor %}
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>

    <div class="navigation-section">
      <a href="{% url 'P_dashboard' %}"
        class="inline-flex items-center gap-2 text-sm px-4 py-2 rounded-md text-gray-700 border border-gray-300 hover:border-blue-400 hover:text-blue-600 transition duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        กลับสู่หน้าหลัก
      </a>

    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('answerForm');
      const submitBtn = document.getElementById('submitBtn');
      const resultDiv = document.getElementById('resultDiv');
      const scoreText = document.getElementById('scoreText');
      const detailsDiv = document.getElementById('detailsDiv');

      form.addEventListener('submit', function (e) {
        e.preventDefault();

        // ตรวจสอบว่าตอบครบทุกข้อหรือไม่
        const selects = form.querySelectorAll('select[name="answer"]');
        const unanswered = Array.from(selects).filter(select => !select.value);

        if (unanswered.length > 0) {
          alert('กรุณาตอบให้ครบทุกช่องก่อนส่งคำตอบ');
          // เน้นช่องที่ยังไม่ได้ตอบ
          unanswered.forEach(select => {
            select.style.borderColor = '#dc3545';
            select.style.boxShadow = '0 0 0 3px rgba(220,53,69,0.1)';
          });
          return;
        }

        // รวบรวมคำตอบ
        const answers = [];
        selects.forEach(select => {
          answers.push({
            row: parseInt(select.dataset.row),
            col: parseInt(select.dataset.col),
            value: select.value
          });
        });

        // ส่งข้อมูลไปยัง server
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="btn-text">กำลังตรวจสอบ...</span>';

        fetch(`{% url 'submit_answer' praposition_id %}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
          },
          body: JSON.stringify({
            answers: answers
          })
        })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              // แสดงผลลัพธ์
              const percentage = data.score_percentage;
              const isPassed = percentage >= 70;

              scoreText.innerHTML = `
                            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem;">
                                <div style="font-size: 2rem; ${isPassed ? 'color: #28a745;' : 'color: #dc3545;'}">
                                    ${isPassed ? '✓' : '✗'}
                                </div>
                                <div>
                                    <strong style="font-size: 1.4rem;">คะแนน: ${data.total_score}/${data.total_questions}</strong><br>
                                    <span style="font-size: 1.2rem; color: #6c757d;">(${percentage}%)</span>
                                </div>
                            </div>
                        `;

              // แสดงผลลัพธ์
              resultDiv.style.display = 'block';
              resultDiv.className = `result-section ${isPassed ? '' : 'incorrect'}`;
              resultDiv.style.backgroundColor = isPassed ? '#d4edda' : '#f8d7da';
              resultDiv.style.borderLeftColor = isPassed ? '#28a745' : '#dc3545';

              // เปลี่ยนสีของช่องตอบตามความถูกต้อง
              data.answer_details.forEach(detail => {
                const select = document.querySelector(`select[data-row="${detail.row}"][data-col="${detail.col}"]`);
                if (select) {
                  select.className = `answer-select ${detail.is_correct ? 'answer-correct' : 'answer-incorrect'}`;
                  select.disabled = true;
                }
              });

              submitBtn.style.display = 'none';

              // เลื่อนไปยังผลลัพธ์
              resultDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
            } else {
              alert('เกิดข้อผิดพลาด: ' + data.error);
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('เกิดข้อผิดพลาดในการส่งข้อมูล');
          })
          .finally(() => {
            if (submitBtn.style.display !== 'none') {
              submitBtn.disabled = false;
              submitBtn.innerHTML = '<span class="btn-text">ส่งคำตอบ</span>';
            }
          });
      });

      // ฟังก์ชันสำหรับดึง CSRF token
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }

      // เคลียร์การเน้นสีเมื่อเลือกคำตอบ
      const allSelects = document.querySelectorAll('select[name="answer"]');
      allSelects.forEach(select => {
        select.addEventListener('change', function () {
          this.style.borderColor = '#dee2e6';
          this.style.boxShadow = 'none';
        });
      });
    });
  </script>
  </body>

</html>